2	
3	*** Note *** Items 86-21-250 through 86-21-271 are all photographs that were stored in a red cardboard expansion portfolio. The photographs were removed and separately cataloged. Most photographs have no Identification of when or where they were taken. However', most were taken at the WHN plant, indoors and outdoors. One indoor photograph has a note on lower border "Tool room dedication." An outdoor group photograph has a notation that it: depicts ground breaking for Building 6.
4	
5	* * * End of Note * * *
6	
8	
10	
12	
14	
15	in
16	
17	•I
18	
19	Size 203 mm by 254 mm (8.0 in. by 10.0 in.). Reverse side stamp: "W.B. Hay, Waltham Mass., Photos." This reverse side stamp appears on a number of photographs and will hereafter be called Hay Stamp.
20	
22	
24	
25	2-6
26	
27	2/20/91
28	
30	
32	
34	
36	
38	
39	from left and Hart, between Size 203 mm
40	
42	
44	
46	
48	
50	
51	2-7
52	
53	2/20/91
54	
56	
58	
60	
61	Boy Scouts of America / Ship #39 Sachem Council." Size 133 mm by 248 mm (5.25 in. by 9.75 in.) on glossy single weight paper. Reverse side has Hay Stamp.
62	
63	86-21-269
64	
65	*
66	
67	This catalog number
68	
69	is currently unassigned.
70	
72	
74	
76	
77	***
78	
79	End
80	
81	of Photographs
82	
83	from red stiff paper
84	
85	portfolio
86	
87	***
88	
90	
91	been removed. Each photograph is individually cataloged. Some
92	
93	page numbers added in pencil.
94	
96	
98	
99	2-8
100	
101	2/20/91
102	
104	
106	
108	
110	
112	
114	
116	
117	*** End of Photographs either removed from or still mounted in Photograph Album (item 86-21-273) * * *
118	
120	
122	
123	2-9
124	
125	2/20/91
126	
128	
130	
131	*** Note on Items 86-21-288 to 86-21-298 *** These items are photographs or newspaper clippings originally mounted in clear plastic sleeves in a four ring binder. Most photographs were accompanied by typewritten captions on labels, 16 mm by 89 mm (0.62 in. by 3.5 in.) Each photograph and label was removed from its sleeve, and cataloged and stored In archival envelopes The typewritten caption labels have been stored in Lhc archival envelopes with the photographs. The empty plastic sleeves were replaced in the binder and the latter, uncataloged, has been placed in storage. Items whose catalog numbers begin with 86-21-351 were also removed from the ring binder storage and will be identified later in this list in the note after item 86-21-350.
132	
133	*** End of Note ***
134	
136	
138	
140	
142	
143	2-10
144	
145	2/20/91
146	
148	
149	notation "Waltham Canoe Club."
150	
152	
153	Size 105 mm by 171 mm (4.12 in. by 6.75 in.) Mount size 197 mm by
154	
155	248 mm (7.75 in by 9.75 in.) Label caption: "Woerd Avenue Boat
156	
157	Hours early regatta held on Charles River."
158	
160	
161	size 140 mm by 178 mm (5.5 in. by 7.0 in.) Mount size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption: "Woerd Avenue Boat House - Regatta held June 14, 1908 . " Reverse side hand written notation: Waltham Canoe Club Regatta Gordon L. Burrows June 14, 1908 3/4 mile with turn 7 minutes 52 2/5 sec. Caption label and photograph
162	
164	
166	
167	by
168	
169	Label caption: "Woerd Avenue Boat House - Regatta August 16, 1919." Reverse side hand written notation: "Waltham Canoe Club Regatta / War Canoe Race / 1st heat time 6 min 10 sec / Won by Crescent CC / Second Lawrence CC / 2nd heat time 5 min 56-4/5 sec / Won by Tatassit CC / Second Waltham CC / Final heat time 6 mln 5 sec / won by Tatassit CC / second Crescent CC." Caption label and photograph
170	
172	
173	Photo size 121 mm by 171 mm (4.75 in. by 6.75 in.), mount size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption: "August 16, 1919 Regatta." Reverse side hand written notation: "Waltham Canoe Club Regatta / August 16, 1919 War Canoe Race Second Heat / 1st Tatassit Canoe Club of Worcester, Mass. / 2nd Waltham Canoe Club / Time 5 min 56 1/5 sec." Caption label and photograph
174	
176	
177	1st crew 2nd crew
178	
179	A. Mosher Edw. MacDonald
180	
181	W. A. Moore G. L. Burrows
182	
183	A. Miers U. H. Hanson
184	
185	R. Mosher H. B. Arnold 3/4 Mile time 6 min 5 3/4 sec." Caption label and photograph
186	
187	2-11
188	
189	Draft
190	
191	2/18/91
192	
193	NICHOLS3.DOC 86-21-299 * Photograph of Woerd Avenue Boat House. Size 165 mm by 219 mm (6.5 in. by 8.62 in.) Label Caption: "Original Woerd Avenue Boat House built in the late 1899's."
194	
196	
197	lar shape with scalloped edges, Circumscribed rectangle size 86 mm by 109 mm (3.4 in. by 4.3 in.)
198	
199	*** NOTE on Items 86-21-301 through 86-21-350 *** On November 2 5, 19 4 2 the firm of W.H. Nichols and Sons was awarde’d an Army-Navy E for excellence (E-Award). There was a formal award ceremony attended by government representatives, company members, employees, and a number individuals with whom the firm had business connections. Correspondence and other memorabilia pertinent to the ceremony were mounted in a f1ve-and-dime scrap book using library paste. The scrap book cover boards were deteriorating and the pages were yellowing and brittle. The Individual items were removed from the pages with remarkable success using a palette knife; only two items suffered any damage and this was minor. All items removed were individually cataloged and assigned the numbers 86-21-301 through 86-21-350. The scrap book covers and the yel-
200	
201	lowed pages were discarded.
202	
203	*** End of Note * * *
204	
206	
208	
209	* E-Award presentation sheet, in.)
210	
211	Size 152 mm by 229 mm
212	
213	(6.0
214	
216	
218	
219	Patterson expressing 7, 1942. Item size 152
220	
222	
223	31,
224	
225	1942 .
226	
227	Size
228	
230	
232	
233	* Newspaper
234	
235	clipping.
236	
237	Deteriorating,
238	
239	See
240	
242	
243	Photocopy inserted
244	
246	
247	invitation to E-Award ceremony to be held Size 131 mm by 216 mm (5.14 in. by 8.5 in.)
248	
250	
251	* E-Award ceremony program for November 25, 1942. Size 229 mm (6.0 in. by 9.8 in.) , 12 pages including covers.
252	
253	3-1
254	
255	2/20/91
256	
258	
259	* Typewritten carbon-copy of E-Award program including speeches. On 17 pages of 216 mm by 279 mm (8.5 in. by onion skin paper.
260	
262	
263	11.0 in.) paper and signed.
264	
266	
267	86-21-312
268	
269	* Letter to WHN employees on E-Award. "Henry D., 11/3/42. "
270	
271	Signed
272	
273	in pencil
274	
276	
278	
279	* Typewritten list in each, One sheet
280	
281	of WHN departments and number of 216 mm by 279 mm (8.5 in. by 11.0
282	
284	
285	congratulations for E-Award. Handwritten, dated December 6, 1942,
286	
287	and signed "Helen B. Patterson, Gore Place Waltham." On letterhead stationery, size 152 mm by 170 mm (6.0 in. by 7.0 in.)
288	
290	
291	Arthur with E-Award congratulations. Dated December 1, 1942.
292	
293	Typewritten and signed on letterhead stationery, size 216 mm by 279 mm (8.5 in. by 11.0 in.)
294	
296	
298	
299	by 11.25 in.)
300	
302	
304	
305	Nichols with congratulations on E-Award. Also states that WHN
306	
307	milling machine instrumental in Winn's getting E-Award. Dated
308	
309	December 1, 1042. Typewritten on letterhead stationery size 216 mm
310	
311	by 279 mm (8.5 in. by 11.0 in.) and signed L.R. . Snow.
312	
313	3-2
314	
315	2/20/91
316	
318	
320	
321	from Patrick Duane to WHN asking for a job.
322	
323	1942. Typewritten and signed on 216 mm by 279 in.) paper.
324	
326	
328	
330	
332	
334	
336	
337	1942. Typewritten on 203 mm by 267 mm (8.0 in. by 10.5 in.) WPB
338	
339	letterhead and signed.
340	
342	
344	
346	
347	mm (8.5 in. by 11.0 in.) letterhead.
348	
349	3-3
350	
351	2/20/91
352	
354	
356	
358	
360	
362	
363	Forces. All three were on same page of scrap book.
364	
366	
368	
370	
371	for in.)
372	
373	individual
374	
375	employees.
376	
378	
379	H. Nichols . "
380	
381	Size
382	
383	152
384	
386	
387	1942. Typewritten and signed "Shep." Size 216 mm by 279 mm (8.5
388	
389	in. by 11.0 in.)
390	
392	
393	Towne Manu25, 1942. letterhead
394	
395	Typewritten on 203 mm by 267 mm (8.0 in. by 10.5 in.)
396	
397	and signed.
398	
400	
401	4,
402	
403	declining invitation. Dated r ’ * November 25, 1942. Typewritten and signed on letterhead stationery. Size 178 mm by 279 mm (7.0 in.
404	
405	11.0 in. )
406	
407	by
408	
409	3-4
410	
411	2/20/91
412	
414	
416	
417	invitation. Dated November 25, 1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.
418	
420	
421	* Letter from R.S. Grand, The Austin Company to WHN invitation. Dated November 26, 1942. Typewritten and 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.
422	
424	
426	
427	*** Notes *** Note 1: This concludes the listing of items removed from E-Award Scrap Book . A small number of items require restoration and these have been identified.
428	
429	Note 2: Items number 86-21-351 to 86-21-380 were mostly multiple small photographs or clippings that were originally attached to black paper mounts and were stored in transparent sleeves in a four ring loose leaf binder, Where possible the individual items were mechanically removed from the mounts and separately cataloged. As the note before item 86-21-288 explains, items 86-21-288 to 86-21-299 were also removed from sleeves in the same four ring loose leaf binder.
430	
431	*** End of Notes * * *
432	
434	
435	1969 . The undated clipping gives a brief history of the Boat
436	
437	House.
438	
439	86-21-351
440	
441	86-21-352
442	
443	86-21-353
444	
445	86-21-354
446	
447	86-21-355
448	
449	* View of burned
450	
451	Boat House.
452	
453	* View of burned Boat House.
454	
455	* View of
456	
457	* View of
458	
459	burned Boat
460	
461	burned
462	
463	Boat
464	
465	View of burned Boat
466	
467	House.
468	
469	House.
470	
471	*
472	
473	House.
474	
475	3-5
476	
477	2/20/91
478	
