1	NICHOLS2.DOC *** NOTE *** Catalog numbers 86-21-200 through 86-21-999 are reserved for photographs, miscellaneous papers, reprints, clips from magazines and newspapers and other published materials. Within this group of items there are a number of subgroups that will be identified by notes in the text *** End of Note * * *
2	
4	
5	of blueprint: w= 1270 mm (50.0 In.) and 692 mm (27.25 In.) Accordion folded. This Item needs extensive restoration.
6	
8	
9	by thru Massachusetts Federation of Taxpayers Associations, 8 pages, size 279 mm by 292 mm (9.0 in. by 11.5 in.)
10	
12	
14	
15	"Alma Steam Motors" May 1939 8 pages,
16	
17	from "Steam Car Development Size 140 mm by 216 mm (5.5
18	
20	
21	Newcomen Society of England, American Branch, New York. 20 num-
22	
23	bered pages plus front and back covers. Slze 152 mm by 229 mm (6.0 in. by 9.8 in.)
24	
26	
28	
30	
31	etc . 22 numbered pages plus 4 printed but unnumbered4 plus 6
32	
33	blank . Size 83 mm by 127 mm (3.25 in. by 5.0 in.)
34	
36	
37	Souvenir from Brown and 1, 2. and 3. Size 54 mm by
38	
40	
41	Fund raising booklet called "To New Usefulness and the Smith College 75th Anniversary fund-raising camSize 152 mm by 229 mm (6.0 in. by 9.8 in.)
42	
43	2-1
44	
45	2/20/91
46	
48	
49	"Signal Book in. by 5.2 3
50	
52	
53	spinning Metal" by Herbert Woolsey from June 1933, pages 76-80. Size 210 mm by
54	
55	H
56	
57	in.) Needs restoration or copying.
58	
59	U.S. in. )
60	
61	Navy,
62	
63	1916"
64	
65	64
66	
67	pages.
68	
69	Size 105 mm by
70	
72	
73	II
74	
75	Samual 25, 1941.
76	
78	
79	by 254 mm (7.5 in. by 10.0 in.) Copy made 9/4/90 included.
80	
81	Original needs restoration.
82	
84	
85	mm by 178 mm (4.75 in. by 7.0 in.)
86	
88	
89	14, 1927 Chamin. by
90	
92	
94	
96	
98	
99	shown in 86-21-218.
100	
102	
103	in 86-21-218.
104	
106	
107	in
108	
109	2-2
110	
111	2/20/91
112	
114	
115	121 mm (3.5 In. by 4.75 in. )
116	
118	
119	"Mars List No. 16 from Jeremy ink on yellow paper, 15 by 14.0 in.)
120	
122	
124	
126	
128	
130	
131	(9.0 in. by 12.0 in.) folded.
132	
134	
136	
138	
140	
141	mm by 210 mm (5.5 in. by 8.25 in.)
142	
143	"Memo from W.H. Machinery Co.
144	
145	Size 140
146	
147	2-3
148	
149	2/20/91
150	
152	
153	transaction on June 19, 1958. Statement size: 130 mm by 229 mm (7.0 in. by 9.0 in.) Check size 70 mm by 159 mm (2.75 in. by 6.25
154	
155	in. )
156	
158	
160	
161	cancelled item sizes as
162	
164	
166	
168	
169	Letter size 127 mm by 146 mm (5.0 in. by 5.75 in.) Mount size 152 mm by 222 mm (6.0 in. by 8.75 in.)
170	
172	
173	** 86-21-238A * Color on folder as Bertha.
174	
175	print originally in
176	
177	left hand mat
178	
179	identified
180	
181	**86-21-2388 * Color print originally on right hand mat and identified as Riley Brett.
182	
183	** 86-21-238C * Double mount mat folder with "Bertha" and "Merry Christmas" below the left opening and " Riley Brett" and "Happy New Year" below the right opening. At the bottom of the mount is
184	
185	"19 57 . " Size open 171 mm by 241 mm (6.75 in. by 9.5 in.)
186	
187	** 86-21-238D * Irregular scrap of envelope, in. by 1.5 in.) containing postmark: Dec. 8; Angeles 15; Calif.
188	
189	38 mm by 38 mm (1.5 6:30 PM; 1956; Los
190	
192	
193	2-4
194	
195	2/20/91
196	
198	
199	(3.0 in. by 5.0 in.)
200	
202	
204	
206	
207	At the end of the listing the following information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. in by 11.0 . in. ) in blue paper covers tied along the 11 inch edge with string.
208	
210	
212	
213	i
214	
215	3
216	
217	Moses Colon, builder of boat; Mrs. WHN; Mr. WHN; kneeling Ball Bartlett; Dorothy Ann Bartlett performing bottle breaking ceremony for naming the boat. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).
218	
220	
222	
224	
225	follows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";
226	
227	"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in. )
228	
229	2-5
230	
231	2/20/91
232	
234	
235	ation. Badly yellowed and needs restoration. Size 76 mm by 127 mm 1 (3.0 in. by 5.0 in.)
236	
237	i: 86-21-241 22 222. * ■ Magazine ■ i "Compressed Air." Issue of October 1967. Review of the capabilities and economies of air and gases. Thirty-
238	
239	two pages. Size 210 mm by 292 mm (8.25 in. by 11.5 in.)
240	
242	
243	from the Waltham free Press-Tribune May 20, 1920. Seven pages each 216 mm by 279 mm (8.5 in. by 11.0 in.). Needs restoration: some pages dog-eared, some with edge deterioration, and yellowing.
244	
246	
247	At the end of the listing the following information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. by 11.0 in.) in blue paper covers tied along the 11 inch edge with string.
248	
250	
251	4
252	
254	
255	1
256	
257	3
258	
260	
262	
263	A cemetery is shown on the far shore. The location may be on the Charles River in Waltham, Size 203 mm by 254 mm (8.0 in. by 10.0 in. ) .
264	
266	
267	follows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";
268	
269	"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in.)
270	
271	2-5
272	
273	2/20/91
274	
276	
278	
280	
282	
283	At the end of the listing the following Information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave.,Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. by 11.0 in.) in blue paper covers tied along the 1.1 inch edge with string.
284	
286	
287	the power launch "white Swan" on land. in March 1941 in the vicinity of the
288	
289	the Charles River, Size 235 mm by 311 Item stored in oversize file box #1.
290	
292	
293	Moses Colon, builder of boat; Mrs. WHN; Mr. WHN; kneeling Ball Bartlett; Dorothy Ann Bartlett performing bottle breaking ceremony for naming the boat. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).
294	
296	
298	
299	A cemetery is shown on the far shore. The location may be on the Charles River in Waltham. Size 203 mm by 254 mm (8.0 in. by 10.0 in. ) .
300	
302	
303	fol]ows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";
304	
305	"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in.)
306	
307	2-5
308	
309	2/20/91
310	
