2	
3	(2
4	
6	
8	
10	
11	Reduced size photocopies (77% reduction) on 216 mm by In. by 11.0 in.) paper of each of the two pages in item
12	
13	Stored in a letter size folder.
14	
16	
18	
19	(8.5 in. by 11.0 in.). in.). Stored in letter size file folder..
20	
21	mm
22	
24	
25	3-6
26	
27	2/20/91
28	
30	
32	
34	
35	86-21-362
36	
37	86-21-363
38	
39	86-21-364
40	
41	* Color photograph and 25th Anniversary held
42	
43	* Color photograph of
44	
45	* Color photograph of
46	
47	* Color photograph of
48	
50	
51	label with caption: "Waltham
52	
53	in Woerd Avenue Boat House May
54	
55	Sea Scout
56	
57	Sea Scout
58	
59	Sea Scout
60	
61	25th Anniversary.
62	
63	25th Anniversary.
64	
65	25th Anniversary.
66	
67	Sea Scout 25th Anniversary.
68	
70	
72	
74	
75	"Old Label
76	
78	
80	
81	on a by 3.5
82	
84	
85	in. by 3.5 in.) .
86	
87	persons and a mm by 89 mm (3.5
88	
89	3-7
90	
91	2/20/91
92	
93	I
94	
95	by 89 mm (3°5^n 2^y oaLrttaChed t0 *
96	
97	.5
98	
99	five black ’ ™ . by' — > 5 In "nn size 1^ r a reduced si2P nhn nn (8.5 8,5
100	
101	white photographs all
102	
103	89 mm
104	
105	* °\e labeI wi th^apt\ on, Paper mount. ,n in. ’ 14-0 in.) black "ndivtrt6 bef0re Photographs and label^eJJ* re^uctlon) of the mount ?al Photographs described mechanically removed. archival envelopes These t-nopf-h below were stored in separate a letter size folder. 9 er With the Photocopy were filed in
106	
107	caption?"Seahscouta^tivi>ties"b?ncl at * d°Ck ’ Label wlth other four pho i toaranh<? e\ ^eluded here but also applies to
108	
109	Photograph3Pa°eunspeCif?ede
110	
111	belo“-
112	
113	L°cstion and tlme
114	
115	°f
116	
117	'
118	
120	
121	activities? Unidentified persons also shown.
122	
124	
125	of
126	
127	boats under
128	
129	way as Sea
130	
132	
133	an outdoor picnic
134	
136	
138	
140	
141	\ 86-21-378 * Mounted photograph of dock mounted (foreground), photograph racing (no borders) and power launch in river. Size of i------ . . . in.). is 190 mm by 248 mm (7.5 in. by 9.75 in.). Label with caption. "Boating on’Charles River as seen from Boat House Dock. Date 1
142	
143	unspecifled.
144	
145	on boat car86-21-379 * Photograph of power ■ launch "White of Swan" Charles River in riage. Date unspecified. ' ’. Location on banks c by 9.5 in.) on
146	
147	Waltham inferred. L.__ Size 178 mm by 241 mm (7.0 in. double weight matte finish paper.
148	
150	
151	203 mm by 254 mm
152	
153	(8.0
154	
155	in.
156	
157	power
158	
159	launch
160	
161	10.0 in.)
162	
163	" White Swan" under way in Swan
164	
165	by
166	
167	G
168	
169	*** Notes *** Catalog number 86-21-380 was the last item found and removed from the transparent sleeves of the four-ring loose leaf binder, The binder has been placed in storage.
170	
171	2. Catalog numbers 86-21-381 to 86-21-457 are photographs from a 3-ring loose leaf binder with 216 mm by 279 mm (8.5 in. by 11.0 in.) buff colored album pages. Photocopies were made of each of the 38 album pages. Catalog numbers were assigned to each phlotograph; these were recorded on the photocopies. Photographs were removed from the album pages and stored archival envelopes except as noted. The photocopies and album pages are stored in letter size file folders together with the appropriate archival envelopes.
172	
173	*** End of Notes ***
174	
176	
177	LOAN/ BUY YOUR BONDS/ LIGHT IN THE TORCH/ OF LIBERTY!." Size 95 mm
178	
179	by 159 mm (3.75 in. by 6.25 in.) Stored i ri file folder with 86-21-382 and -383.
180	
182	
184	
186	
188	
190	
191	"AT NIGHT
192	
193	Size 70 nun
194	
195	"AT NIGHT in.) Stored
196	
197	Size
198	
199	89 mm
200	
202	
204	
206	
208	
209	3-9
210	
211	2/20/91
212	
213	®6~21-388c * Lower
214	
215	BEAT beat0? ft / crew the ' night 0UR
216	
217	photograph of QUOTA $2500. / WE poster RAISED Ci_ display 57528.75f“ with / legend; L^TS SEE "to ?ou
218	
219	in. ) was
220	
221	CREW." Si2e 51 Note that the card -1-- r; mm by . no . 3 mm (2.0 in. by 5.5 discarded. on which these •' photographs
222	
223	. J were mounted
224	
225	s8ta'nd?wi8t9h* anMr ?hoto^aPh of two r Upper photograph
226	
227	showing 11 musicians on a band
228	
229	159 mm (2.75 in.°by 6? "The orchestra 311 dressed
230	
231	25
232	
233	"Ella'in°th
234	
235	LvW?r photo<3raPh on
236	
237	I up." Size 70 mm by page with musicians with caption: Trapezoidal trimmed print with 127 mm (5.0 in.), and base-2 132
238	
239	dance'ror ^Eh2i^r&2£..cosu^ees1?r2vi« sp;;°si
240	
241	"VALENTINE in. by 6.62
242	
244	
245	"MAN mm
246	
248	
249	and Jim Johnstone.
250	
251	Size
252	
254	
256	
258	
260	
261	page. Picture * Lower photograph on "ENTERTAINMENT....
262	
263	"Ray Smith singing coswboy songs." Size 99 mm by 114 mm L-by 4.5 in.)
264	
265	•> on page with page caption:
266	
268	
269	"ENTERTAINMENT IN THE CANTEEN
270	
271	’ "Douglas and Kenny." ’
272	
273	Picture capt ion: in. by 3.0 in.)
274	
275	two^en P^ylng^an Jos . ?
276	
278	
279	-398 page showing same two banjo * Upper right photo on (2.75 in. by 2.75 in.) No picture Size 70 mm by 70 mm (?
280	
282	
283	: "Dancing on -398 page with caption: (? Size 70 mm by 108 mm (2.75 in. by
284	
285	NICHOLS4.DOC 86-21-401 * Lower photograph on -398 page with caption: Canteen during rest period." Size 52 mm by 114 mm (2.25 in. )
286	
287	"Dancing in in. by 4.5
288	
290	
291	Upper right photograph on page with page caption:
292	
293	Size 102 mm by 152 mm (4.0 in. by 6.0 in.)
294	
295	"MOCK
296	
298	
300	
301	TAINMENT IN CANTEEN." Shows unidentified woman and three unidentified men. Size 108 mm by 121 mm (4.25 in. by 4.75 in.)
302	
304	
306	
308	
309	mm (2.5 in. by 3.25 in. )
310	
312	
314	
316	
317	"Elsie Smith at Box in.)
318	
320	
322	
323	"HIGH JINKS AT Size 121 mm by
324	
326	
328	
329	4-1
330	
331	2/20/91
332	
334	
335	Lower photograph | ‘ as on Minstrel Show -413. Size 52 page showing same
336	
337	mm by 152 mm (2.25 in.
338	
340	
342	
344	
345	Upper left photograph with caption:
346	
347	"Mildred Holly at in.)
348	
349	Size 83 mm by 159 mm (3.25 by 6.25
350	
351	* Lower right photograph on same y "Louie Giminarda models Fascinator." same page as -418 with
352	
354	
355	mm
356	
357	by 6.25 in.) Size 83 mm by 159 mm
358	
360	
361	left ‘ ‘ photograph of Size 51 mm L by 64 mm (2.0 in. .
362	
363	* r Upper
364	
365	four with caption: by 2.5 in.)
366	
367	"Billy
368	
370	
371	caption: "Arthur lundstrom Arthure Nichols'." Size 51 mm by 64
372	
373	(2.0 in. by 2.5 in. )
374	
376	
377	capin.)
378	
379	mm
380	
382	
383	* Lower right photograph on same pabe as -420 with "Norman Steves." Size 51 mm by 64 mm (2.0 in. by 2.5
384	
386	
387	in.)
388	
390	
391	Size 44
392	
393	mm by 76 mm (1.75
394	
395	in.
396	
397	by 3.0
398	
399	in.)
400	
402	
403	as -414 showing a powered(1.75 in. by 3.0 in . )
404	
405	86-21-427
406	
407	* This catalog number
408	
409	is
410	
411	unassigned.
412	
414	
415	photograph of three with • caption: ‘ : "Side View of
416	
417	" " '~ * n ’ 64 mm by ' 102 *2 mm ( (2.5 in. by 4.0 in.)
418	
420	
421	-428 with caption: in. by 3.25 in.)
422	
424	
425	in.
426	
427	by 3.0
428	
429	in.)
430	
431	page go as Size Si
432	
433	-428 with caption:
434	
435	52 mm by 76 mm (2.25
436	
437	4-2
438	
439	2
440	
442	
444	
445	in. by 4.0 in.)
446	
448	
449	"JACK MOSS."
450	
451	Size
452	
454	
455	photograph of three with page caption: "MEN AT
456	
457	Size 76 mm by 83 mm (3.0 1 n . by 3.25 in.)
458	
460	
461	Size
462	
463	44 mm by
464	
466	
467	Lower photograph in. by 3.0 in.)
468	
469	on same page as
470	
471	-434. Size 70 mm by
472	
474	
476	
477	in
478	
480	
482	
483	-439 with caption:
484	
485	II Size 102 mm by 133
486	
488	
489	Doucette
490	
492	
493	in. )
494	
496	
498	
500	
501	4-3
502	
503	2/20/91
504	
506	
508	
509	146 mm (3.0 in. by 5.75 in.)
510	
512	
514	
516	
517	(2.0 in. by 4.5 in.)
518	
520	
522	
524	
525	(2.0 in. by 6.0 in. )
526	
528	
529	4-4
530	
531	2/20/91
532	
533	Ov^<_
534	
535	OJ^ "T^COVVJ’/VV-}
536	
537	CcIldjd'/CjjA - Nd-K, Mictals
538	
539	Co^pGJvU^ <V>.P-C<'
540	
541	.
542	
543	S3*
544	
545	• 2" '■'
546	
547	; v »-
548	
549	■
550	
551	I’OCLTir-
552	
553	_ijshia^ 53sipi?.
554	
555	WMa '-JIG OU£t;
556	
557	r
558	
559	■'. i?
560	
561	<7-
562	
563	"i ■' J
564	
565	♦
566	
567	i
568	
569	f
570	
571	--------
572	
573	■ t w
574	
575	I
576	
577	1<
578	
579	^I^V\
580	
581	- <■
582	
583	K
584	
