86-21-249 * Photograph of whn and Mrs. Louise Nichols Note at bottom border: "W. H. Nichols + wife":. size 83 mrn by 108 mm (3.25 in. by 4.25 in.) This item is a gift to the museum by Edward Mann, September 1990. Mr. Mann reports that the photograph was taken in the home of his father, Mr. David Mann, in Lincoln, Massachusetts some time after January 1941.

*** Note *** Items 86-21-250 through 86-21-271 are all photographs that were stored in a red cardboard expansion portfolio. The photographs were removed and separately cataloged. Most photographs have no Identification of when or where they were taken. However', most were taken at the WHN plant, indoors and outdoors. One indoor photograph has a note on lower border "Tool room dedication." An outdoor group photograph has a notation that it: depicts ground breaking for Building 6.

* * * End of Note * * *

86-21-250 * Photograph of heavy-weight boxing champion Jack Dempsey and Henry Haldy taken indoors. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) Reverse side notation: "Manassa Mauler and Henry Haldy." Stamp at center cf reverse side: "Photograph by E. M. Logan, 28 Vernon Street, Waltham." Upper right hand corner has the entry "#11."

86-21-251 * Photograph of Jack Dempsey with unidentified machine tool operator taken in machine shop. Size 203 mm by 254 mm (8.0 in. by .10.0 in.). Reverse side upper right hand corner is marked: "Uli." Same center stamp as 86-21 -250. Date of this item and 86-21-250 presumed to be the same however this is currently unknown .

86-21-252 * Photograph of Hart Nichols and five men of the WHN bowling team at entrance to 48 Woerd Avenue. Men are Identified Supplement No. 1. Size 203 mm by 254 mm (8.0 in. by 10.0 in.). Reverse side notes: "The Gerotor 5 League Leaders"/ "54% page 26.

86-21-253 * Photograph of Santa Claus distributing gifts with unidentified children waiting in line before a Christmas tree.

in

•I

Size 203 mm by 254 mm (8.0 in. by 10.0 in.). Reverse side stamp: "W.B. Hay, Waltham Mass., Photos." This reverse side stamp appears on a number of photographs and will hereafter be called Hay Stamp.

86-21-254 * Photograph in a large room of children and adults with bottom of Christmas tree of 86-21-253 shown at right edge. Time and location of photograph not identified. Size 203 mm by 254 mm (8.0 in. by 10.0 in.). Hay Stamp on reverse side.

86-21-255 * Machine shop photograph of men working on grinding machines. Glossy print size .190 mm by 24.1 mm (7.5 by 9.5 in.) Notation on lower right hand corner: "11414." Reverse side has instructions for cropping.

2-6

2/20/91

86-21-256 * Same subject as 86-21-255. Matte finish paper with 32 mm (1.25 in.) left side border. Two holes punched at border as for insertion in a two hole loose leaf binder. Reverse side has two stamps at the lower right hand corner: an identifying stamp with the notation: "4 Jan 44, AAF Resident Rep General Electric Co., W.Lynn Mass." Time stamp shows 2 O'clock (presumed to be 2:00 PM). Size 190 mm by 273 mm (7.5 in. by 10.75 in.)

86-21-257 * Machine shop photograph of men working on lapping machines with pump rotor parts visible in foreground. Same size, border arrangement, and reverse side stamps as 86-21-256. Matte finish

86-21-258 * Photograph outdoors showing left to right: Hart, Mrs. Louise, and Arthur Nichols and unidentified man. Location and time unidentified. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper. Reverse side has Hay Stamp.

86-21-259 * Photograph on a dais of Hart, Mrs. Louise, and Arthur Nichols with unidentified clergyman. At rear center of dais Is artist's portrait of WHN. Reverse side has Hay Stamp. Size 203 mm by 254 mm (8.0 In. by 10.0 In.)

86-21-260 * Photograph at same site as 86-21-259 showing to right WHN employee Sally Thomasz Mrs. Louise, Arthur, Nichols. The portrait of WHN appears in the background Mrs. Louise and Arthur. Reverse side bears Hay Stamp. by 254 mm (8.0 in. by 10.0 in.)

from left and Hart, between Size 203 mm

86-21-261 * Group photograph at same site as 86-21-259 with Sally Thomas at extreme left in the first row and 14 men in three rows. The men are Identified In Supplement No. 1 under this catalog number. Reverse side has Hay Stamp. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper.

86-21-262 * Group outdoor photograph at the WHN plant showing Mrs. Louise Nichols, Mrs. Frances Nichols Hoagland and 20 men in three rows. All are identified in Supplement No. 1. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper. Reverse side has Hay Stamp.

86-21-262 * Group of 25 year employees in outdoor photograph at the WHN plant showing Mrs. Louise Nichols, Mrs. Frances Nichols Hoagland and 20 men in three rows identified in Supplement No. 1. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper. Reverse side has Hay Stamp.

86-21-263 * Group of 15 year employees in outdoor photograph at same site as 86-21-262 showing (front row center) Hart Nichols, Sally Thomas, and Arthur Nichols and 37 men identified In Supplement No. 1. Hay Stamp on reverse side. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper.

86-21-265 * Group indoor photograph. Notation on lower right hand corner border: "Tool Room Dedication." Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight paper. Photograph shows some fading and should be restored. Hay Stamp on reverse side.

2-7

2/20/91

86-21-266 * Indoor group photograph at same site and same time as 86-21-265. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on glossy double weight paper. Hay Stamp on reverse side, archival

86-21-267 * Outdoor group photograph at ground breaking for Build-ing #6. Reverse side notation in ink: "W.H.-Reading / Mrs. Nichols-with spade / Arthur Nichols-far left / Peggy Hoagland-child / Breaking ground for Bldg #6, 1948." Size 203 mm by 254 mm (8.0 in. by 10.0 in.)

86-21-268 * Outdoor group photograph on the grounds of the WHN factory. Sign on building upper left: "Sea Scout Ship (Pioneer) 7

Boy Scouts of America / Ship #39 Sachem Council." Size 133 mm by 248 mm (5.25 in. by 9.75 in.) on glossy single weight paper. Reverse side has Hay Stamp.

86-21-269

*

This catalog number

is currently unassigned.

86-21-270 * Landscape photograph showing the Charles River in Waltham, Date of photograph unknown. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on glossy single weight paper.

86-21-271 * photograph of 1946-1948 vintage Plymouth four door sedan in front to factory building, Unidentified woman indoors at window of building. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on double weight matte paper.

86-21-272 * Photograph of 1941 Chrysler four door sedan parked in front of factory building, Unidentified man in driver's seat may be WHN. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on glossy double weight paper.

***

End

of Photographs

from red stiff paper

portfolio

***

86-21-273 * Photo album, size 305 mm by 381 mm (12.0 in. by 15.0 in.) Thirty leaves (60 unnumbered pages). Some photographs have

been removed. Each photograph is individually cataloged. Some

page numbers added in pencil.

86-21-274 * Photograph of Paddle Wheel Steamer "White Swan" on Charles River in Waltham, Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on glossy single weight paper, This print was mechanically removed from page 52 of album 86-21-273. Reverse side notation: "Moody Street Bridge"/ "6925-42."

86-21-275 * Photograph of model steam locomotive, tender, and car.. Three children in car, two women are standing behind tender. Mechanically removed from page 53 of album 86-21-273. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) on single weight semi-matte paper. Reverse side notation: "George Lakeman C and O 7-1/2 N. Bellingham July-1951." Notation on lower right hand corner of Album page 53: George Lakeman C & ■? 7-1/2 ga N. Bellingham, July 1951. "

2-8

2/20/91

86-21-276 * Two-part, hinged photograph of Nichols residence and factory dated 1929. Mounted on lower half of page 54. Size unfolded 114 mm by330 mm (4.5 in. by 13.0 in.) Notation on upper half of page 54 where four photographs had been previously mechanically removed: "Hand painted photos of Ella Cinders removed for exhibit."

86-21-277 * Photograph _r._ . of . WHN Company e office mounted on upper : half of Page 55. < Wai 1^calendar in photo shows Thur May 26 (Year illegible). Size: 114 mm by 165 mm (4.5 in. by 6.5 in.)

86-21-278 * Two-part hinged photograph of Nichols residence and factory compound. Mounted on upper third of page 58. Unfolded size 114 mm by 318 mm (4.5 in. by 12.5 in.) Date unspecified. 86-21-279 * Three-part hinged photograph of Nichols factory compound and residence mounted on middle third of page 58. Unidentified individuals are shown as well as the miniature steam train called "Ella Cinders" in left foreground. Unfolded size 108 mm by 470 mm (4.25 in. by 18.5 in.) (See also 86-21-278)

86-21-280 * Three-part hinged photograph showing factory and Nichols residence. A fence appears behind factory building that is not present in -278 or -279. Mounted on the lower third of page 59 of album. Unfolded size 102 mm by 457 mm (4.0 in. by 18.0 in.)'

86-21-281 * Two-part hinged indoor photograph of shop showing a line of six-spindle drill presses. Mounted on upper third of page 259. Unfolded size 114 mm by 298 inm (4.5 in. by 11.75 in.)

86-21-282 * Commercial photograph with a printed legend at top left: "P. A. 11549 The Charles River from Weston Bridge Auburndale, Mass." Printed legend at bottom left: "Copyright 1905 by the Rotograph Co." Mounted on the middle third of page 59. Size 89 mm by 279 mm (3.5 in. by 11.0 in.)

86-21-283 * Commercial photograph with printed legend at top left: "P. A. 6997 a Weston Bridge, Auburnndale, Mass." Printed legend at bottom left: "Copyright 1905 by the Rotograph Co." Size 89 mm by 279 mm (3.5 in. by 11.0 in.) in. ) Mounted on the bottom third of page 59 of aIbum.

*** End of Photographs either removed from or still mounted in Photograph Album (item 86-21-273) * * *

86-21-284 * Newspaper clipping and photocopy of clipping, Headline: "An Historic Engine" Sub-headline: John Gartshore's Masterpiece in Mechanical Construction, a review by Charles McCullough. Photocopy size: two sheets each 216 mm by 279 mm (8.5 in. by 11.0 in.). Original clip size 159 mm by 4 57 rnm (6.25 in. by 18.0 in.) Original extremely fragile.

86-21-285 * Obituary for W. Hart Nichols published in the Waltham News-Tribune for February 28, 1966. Original clipping + photocopy made by piece-wise assembly of portions of four copies. Size of master photocopy 140 mm by 279 mm (5.5 in. by 11.0 in.)

2-9

2/20/91

86-21-286 * Typewritten copy of an article from the December 9, 1957 issue of PRODUCT ENGINEERING entitled: "Obituary for Two Craftsmen," author identified as "EJT." The subjects of the obituary are W. H. Nichols and David Mann. On 216 mm by 279 mm (8.5 in. by 11.0 in.) bond paper.

86-21-287 * Folded cross-section drawing of water tube boiler. Size unfolded 190 mm by 502 mm (7.5 in. by 19.75 in.) Folded size 190 mm by 254 mm (7.5 in. by 10.0 in.) This item was recovered from a folder that was labeled: "Found in records of operation at pumping station Wai. Water Works 1889." Photocopies made of drawing. Original stored archival envelope. This together with' photocopies stored in file folder. Both file folder and archival envelope bear the catalog number 86-21-287.

*** Note on Items 86-21-288 to 86-21-298 *** These items are photographs or newspaper clippings originally mounted in clear plastic sleeves in a four ring binder. Most photographs were accompanied by typewritten captions on labels, 16 mm by 89 mm (0.62 in. by 3.5 in.) Each photograph and label was removed from its sleeve, and cataloged and stored In archival envelopes The typewritten caption labels have been stored in Lhc archival envelopes with the photographs. The empty plastic sleeves were replaced in the binder and the latter, uncataloged, has been placed in storage. Items whose catalog numbers begin with 86-21-351 were also removed from the ring binder storage and will be identified later in this list in the note after item 86-21-350.

*** End of Note ***

86-21-288 * Aerial photograph folded size 203 mm by 229 mm (8.0 in. by by 9.0 in.) from unfolded 229 mm by 229 mm (9.0 in. by 9.0 in.) Stored in folded size. Label caption: "December 14, 1964. Aerial View of Boathouse and Charles River Waltham, Mass." Reverse side stamp: "Aerial Photo-. of new England / Date n*rr. 14 , 1964 / Photo Number 10."

86-21-289 * Aerial Photograph same size and folding as 86-21-288. Label caption: "December 14, 1964 Aerial View of Woerd Ave. Boat House and W.H. Nichols Company." Same reverse side stamp as 86-21-288 except "Photo Number 7."

86-21-290 * Aerial Photograph same size and folding as 86-21-288. Label caption: "December 14, 1964 Aerial View of Woerd Ave. Boat House and W.H. Nichols Company." Same reverse side stamp as 86-21-288 except "Photo Number 20."

86-21-291 * Mounted photograph of steamer White Swan. Photo size 114 mm by 190 mm (4.5 in. by 7.5 in.) Mounted on black mounting board 133 mm by 216 mm (5.25 in. by 8.5 in.) Label caption: "The original White Swan steamer taken below Auburndale Bridge." Mount reverse side has hand written notation; "Steamer White Swan below the Waltham Water Works Auburndale Bridge." The words "Waltham Water Works" have a line through as if they are to be deleted. Photograph badly faded. A photocopy shows more detail. Photograph and label in archival envelope. Photocopy and archival envelope in folder. Both folder and archival envelope bear catalog number 86-21-291.

2-10

2/20/91

86-21-292 * Mounted photograph of woerd Avenue Boat House, Photo size 127 mm by 171 mrn (5.0 in. by 6.75 in.) Mounting board size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption "Woerd Avenue Boat House after porches had been added." Reverse side

notation "Waltham Canoe Club."

86-21-293 * Mounted photograph of Boat House and regatta. '' , Photo

Size 105 mm by 171 mm (4.12 in. by 6.75 in.) Mount size 197 mm by

248 mm (7.75 in by 9.75 in.) Label caption: "Woerd Avenue Boat

Hours early regatta held on Charles River."

86-21-294 * Mounted photograph of Woerd Avenue Boat House. Photo

size 140 mm by 178 mm (5.5 in. by 7.0 in.) Mount size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption: "Woerd Avenue Boat House - Regatta held June 14, 1908 . " Reverse side hand written notation: Waltham Canoe Club Regatta Gordon L. Burrows June 14, 1908 3/4 mile with turn 7 minutes 52 2/5 sec. Caption label and photograph

86-21-295 * Mounted photograph of Woerd Avenue Boat House and regatta June 14, 1908. Photo size 140 mm by 203 mm (5.5 in. by 8.0 in.) Mount size 203 mm by 279 mm (8.0 in. by 11.0 in.) Label caption: "June 14, 1908 - Regatta"

86-21-296 * Mounted photograph of Woerd Avenue Boat House and regatta, August 16, 1919. Photo size 114 mm by 178 mm (4.5 in. 7.0 in.) Mount size 203 mm by 254 mm (8.0 in. by 10.0 in.).

by

Label caption: "Woerd Avenue Boat House - Regatta August 16, 1919." Reverse side hand written notation: "Waltham Canoe Club Regatta / War Canoe Race / 1st heat time 6 min 10 sec / Won by Crescent CC / Second Lawrence CC / 2nd heat time 5 min 56-4/5 sec / Won by Tatassit CC / Second Waltham CC / Final heat time 6 mln 5 sec / won by Tatassit CC / second Crescent CC." Caption label and photograph

86-21-297 * Mounted photograph of regatta on August 16,1919.

Photo size 121 mm by 171 mm (4.75 in. by 6.75 in.), mount size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption: "August 16, 1919 Regatta." Reverse side hand written notation: "Waltham Canoe Club Regatta / August 16, 1919 War Canoe Race Second Heat / 1st Tatassit Canoe Club of Worcester, Mass. / 2nd Waltham Canoe Club / Time 5 min 56 1/5 sec." Caption label and photograph

86-21-298 * Mounted photograph of regatta on August 16, 1919. Photo size 146 mm by 210 mm (5.75 in. by 8.25 in.), mount size 203 mm by 254 mm (8.0 in. by 10.0 in.). Label caption: "August 16, 1919 - Regatta." Reverse side hand written notation: "Waltham Canoe Club Regatta / August 16, 1919 Club Four / Crescent Canoe Club Crews 1st and 2nd

1st crew 2nd crew

A. Mosher Edw. MacDonald

W. A. Moore G. L. Burrows

A. Miers U. H. Hanson

R. Mosher H. B. Arnold 3/4 Mile time 6 min 5 3/4 sec." Caption label and photograph

2-11

Draft

2/18/91

NICHOLS3.DOC 86-21-299 * Photograph of Woerd Avenue Boat House. Size 165 mm by 219 mm (6.5 in. by 8.62 in.) Label Caption: "Original Woerd Avenue Boat House built in the late 1899's."

86-21-300 * Ticket to Second annual ball of the Waltham Canoe Club, Tuesday January 10, 188?. (Lat digit of year missing.) Rectangu-

lar shape with scalloped edges, Circumscribed rectangle size 86 mm by 109 mm (3.4 in. by 4.3 in.)

*** NOTE on Items 86-21-301 through 86-21-350 *** On November 2 5, 19 4 2 the firm of W.H. Nichols and Sons was awarde’d an Army-Navy E for excellence (E-Award). There was a formal award ceremony attended by government representatives, company members, employees, and a number individuals with whom the firm had business connections. Correspondence and other memorabilia pertinent to the ceremony were mounted in a f1ve-and-dime scrap book using library paste. The scrap book cover boards were deteriorating and the pages were yellowing and brittle. The Individual items were removed from the pages with remarkable success using a palette knife; only two items suffered any damage and this was minor. All items removed were individually cataloged and assigned the numbers 86-21-301 through 86-21-350. The scrap book covers and the yel-

lowed pages were discarded.

*** End of Note * * *

86-21-301 * Army-Navy E-Award small poster board (may be brochure cover board). Size 152 mm by 229 mm (6.0 in. by 9.8 in.) . In 8"X10" archival envelope.

86-21-302 in. by 9.8

* E-Award presentation sheet, in.)

Size 152 mm by 229 mm

(6.0

86-21-303 * Letter from Robert E. Patterson, Under Secretary of War, to the men and women of WHN company announcing the E-Award. Dated October 31, 1942. Typewritten and signed on letterhead stationery,size 152 mm by 229 mm (6.0 in. by 9.8 in.)

86-21-304 * Letter from WHN to Robert E. appreciation for E-Award. Dated November mm by 229 mm (6.0 in. by 9.8 in.) .

Patterson expressing 7, 1942. Item size 152

86-21-305 * Announcement Card, E-Award made October 127 mm by 146 mm (5.0 in. by 5.75 in.)

31,

1942 .

Size

86-21-306A * Newspaper clipping, in file.

86-21-306B

* Newspaper

clipping.

Deteriorating,

See

86-21-306A

Photocopy inserted

86-21-307 * Sample November 25, 1942.

invitation to E-Award ceremony to be held Size 131 mm by 216 mm (5.14 in. by 8.5 in.)

86-21-308 152 mm by

* E-Award ceremony program for November 25, 1942. Size 229 mm (6.0 in. by 9.8 in.) , 12 pages including covers.

3-1

2/20/91

86-21-309 texts of 11.0 in.)

* Typewritten carbon-copy of E-Award program including speeches. On 17 pages of 216 mm by 279 mm (8.5 in. by onion skin paper.

86-21-310 * Letter of congratulations on E-Award from Roy E. Williams, General Manager Associated Industries of^Massachusetts to WHN, dated November 5, 1942. Typed on 216 mm by 279 mm (8.5 in. by

11.0 in.) paper and signed.

86-21-311 * Two Western Union telegrams attached, both dated November 25, 1942. Both offer congratulations to_WHN on EyAward. Upper from Ben Dow, Eclipse Aviation Division of Bendix Aviation," lower from Donald Dolan of Colorado Springs, Colorado. These items are fragile and require restoration.

86-21-312

* Letter to WHN employees on E-Award. "Henry D., 11/3/42. "

Signed

in pencil

86-21-313 * Letter from Major H.R. Battley, Air Corps P.R. Officer to WHN offering assistance at E-Award ceremony. Dated November 3, 1942. On 203 mm by 267 mm (8.0 in. by 10.5 in.) stationery.

86-21-314 employees in.).

* Typewritten list in each, One sheet

of WHN departments and number of 216 mm by 279 mm (8.5 in. by 11.0

86-21-315 * Letter from Mrs. F. Gordon Patterson to WHN with

congratulations for E-Award. Handwritten, dated December 6, 1942,

and signed "Helen B. Patterson, Gore Place Waltham." On letterhead stationery, size 152 mm by 170 mm (6.0 in. by 7.0 in.)

86-21-316 * Letter from Charles H. Sherwood to WHN, Hart, and

Arthur with E-Award congratulations. Dated December 1, 1942.

Typewritten and signed on letterhead stationery, size 216 mm by 279 mm (8.5 in. by 11.0 in.)

86-21-317 * Letter from E. w. w. Miller, General Manager of the Fellows Gear Shaper Co, to WHN. Regrets not attending E-Award ceremony. Dated December 3, 1942. Typewritten and signed on letterhead stationery size 216 mm by 279 mm (8.5 in. by 11.0 in.)

86-21-318 * Clip from "American Machinist" November 26, 1942, Page 1390. Subject: WHN E-Award. Clip size 210 mm by 286 mm (8.25 in.

by 11.25 in.)

86-21-319 * Carbon copy of letter from M.L. Draper, Dupont, to Frederick McIntire of Zenith products on congratulations for E-Award. Letter dated November 27, 2942. Typewritten but with hand written note on lower left: "For WHN & Sons, F.R. Mcl." Size 216 mm by 279 mm (8.5 in. by 11.0 in.). Note: This item is fragile and needs restoration.

86-21-320 * Letter from. L.R. Snow of J.H. Winn's Sons, Attn. Hart

Nichols with congratulations on E-Award. Also states that WHN

milling machine instrumental in Winn's getting E-Award. Dated

December 1, 1042. Typewritten on letterhead stationery size 216 mm

by 279 mm (8.5 in. by 11.0 in.) and signed L.R. . Snow.

3-2

2/20/91

86-21-321 * Letter from H.K. Hattett, President Waltham National Bank to WHN with congratulations for E-Award. Dated November 30, 194 2 . Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in. ) letterhead.

86-21-322 * Letter Dated November 30, mm (8.5 in. by 11.0

from Patrick Duane to WHN asking for a job.

1942. Typewritten and signed on 216 mm by 279 in.) paper.

86-21-323 * Letter from F. E Haker, Allis-Chalmers to WHN with congratulations on E-Award but regrets cannot attend. Dated November 27, 1942. Typewritten and signed on 216 mm by 279 mm (ET. 5 in. by 11.0 in.) letterhead.

86-21-324 * Letter from L.D. Miles, General Electric Co., Schenectady, N.Y. to WHN. Congratulations on E-Award dated November 28,1942. Typewritten and signed on 203 mm by 267 mm (8.0 in. by 10.5 in.) blue letterhead.

86-21-325 * Letter from Joseph Jay (WHN employee in Armed Forces) to WHN. Congratulations on E-Award. Undated. Hand written and signed on imprinted stationery of George Field (Air Base), Vincennes, Indiana. Size 159 mm by 254 mm (6.25 in by 10.0 in.)

86-21-326 * Letter from Herbert A. Baker of Wright, Brown, Quinby, and May, patent attorneys, to WHN. Congratulations and regrets for not attending ceremony. Dated November 27,1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.

86-21-327 * western Union telegram from Descom Hoagland (Son-in-law to WHN), Fort Riley, Kansas, to WHN with congratulations. Dated November 25, 1942. Size 152 mm by 210 mm (6.0 in. by 8.25 in.) Deteriorating, needs restoration.

86-21-328 * Letter from George W. Smith, War Production Board to WHN (Attn: Hart Nichols) with congratulat1ons. Dated November 27,

1942. Typewritten on 203 mm by 267 mm (8.0 in. by 10.5 in.) WPB

letterhead and signed.

86-21-329 * Letter from Thomas H. Neelon, Metropolitan Life Insurance Company to WHN with congratulations. Typed and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) paper folded to 140 mm by 216 mm (5.5 in. by 8.5 in.)

86-21-330 * Letter from Lester Perrine of Perrine Quality Products Corp, to WHN with regrets. Dated November 27, 1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead. 86-21-331 * Letter from Roy F. Williams, Associated Industries of Massachusetts to WHN with congratulations on E-Award. Dated November 27, 1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead. There was a similar earlier letter from Williams to WHN. See item 86-21-310.

86-21-332 * Letter from John J. Flynn of law firm of Flynn and Flynn to WHN on E-Award. Typewritten and signed on 216 mm by 279

mm (8.5 in. by 11.0 in.) letterhead.

3-3

2/20/91

86-21-333 * Letter from James w. McQulston of Waltham Bleaching and Dye Works to WHN on E-Award, dated November 27, 1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.

086-21-334 * Letter from Roger Johnson, Hobby House in Hockanum, South Hadley, Massachusetts to WHN. Personal, hand written in green Ink on letterhead stationery, dated November 24, 1942 and signed. Size 171 mm by 248 mm (6.75 in. by 9.75 in.)

86-21-335 * Stage layout for E-Award ceremony, "Ditto" machine copy with purple ink on blue paper, 216 mm by 279 mm (8.5 in. by 11.0 in. )

86-21-336 * Letter from Oscar F. Falling, Executive Vice President Waltham Federal Savings and Loan to WHN declining invitation. Dated November 25, 1942, typewritten and signed. Size 190 mm by 267 mm (7.5 ini n . by 10.5 in.)

86-21-337 * Temporarily unassigned 86-21-338 * Three photographic prints, each 89 mrn by 127 mm (3.5 i n. by 5.0 in.) showing plaque honoring WHN employees in Armed

Forces. All three were on same page of scrap book.

86-21-339 * Three photographic prints. each 89 mm by 127 nun (3.5' In . by 5.0 in.) showing plaque, stage, and persons at E-Award ceremony. In one photo of four men, Hart Nichols and R. Larson appear . All three photographs were on same page of scrap book.

86-21-340 * Two photographic prints each 89 mm by 127 mm (3.5 in. by 5.0 In.) showing WHN In front of plaque, Both photographs were on same page of scrap book.

86-21-341 * E--Award blank certificate Size 152 mm by 241 mm (6.o in. by 9.5

for in.)

individual

employees.

86-21-342 * Printed "Our Appreciation to W. mm by 229 mm (6.0 in. by 9.8 in.)

H. Nichols . "

Size

152

86-21-343 * Letter from "Shep", 30 Rochefeller Plaza to WHN. Salutation: "Dear Bill Henry." Marked Personal. Dated December

1942. Typewritten and signed "Shep." Size 216 mm by 279 mm (8.5

in. by 11.0 in.)

86-21-344 * Letter from A. Douglas Dalton of Yale and facturing to WHN declining invitation. Dated November

Towne Manu25, 1942. letterhead

Typewritten on 203 mm by 267 mm (8.0 in. by 10.5 in.)

and signed.

86-21-345 * Letter from J.M. Schiavetti of Gerotor-May to WHN

4,

declining invitation. Dated r ’ * November 25, 1942. Typewritten and signed on letterhead stationery. Size 178 mm by 279 mm (7.0 in.

11.0 in. )

by

3-4

2/20/91

86-21-346 * letter from E. Clifford Palte, Stark Tool company to WHN declining invitation. Dated November 26, 1942. Typewritten on 216 mm by 279 mm (8.5 in. by 11.0 In.) letterhead and signed. Name "Paite" scrawled and may be misspelled here.

86-21-347 * Letter from John J. Harrington, CPA, to WHN declining

invitation. Dated November 25, 1942. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.

86-21-348 declining signed on

* Letter from R.S. Grand, The Austin Company to WHN invitation. Dated November 26, 1942. Typewritten and 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.

86-21-349 * Letter from Vernon Mason of Jenney and Mason attorneys to WHN declining invitation. Dated November 25, 1942. Typewritten on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead and signed.

86-21-350 * Letter from W.M. Mill, President of Thomas Smith Company to WHN. Dated November 25, 1042. Typewritten and signed on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead.

*** Notes *** Note 1: This concludes the listing of items removed from E-Award Scrap Book . A small number of items require restoration and these have been identified.

Note 2: Items number 86-21-351 to 86-21-380 were mostly multiple small photographs or clippings that were originally attached to black paper mounts and were stored in transparent sleeves in a four ring loose leaf binder, Where possible the individual items were mechanically removed from the mounts and separately cataloged. As the note before item 86-21-288 explains, items 86-21-288 to 86-21-299 were also removed from sleeves in the same four ring loose leaf binder.

*** End of Notes * * *

86-21-351 to 86-21-356 * These items are 5 photographs, each 83 mm by 108 mm (3.25 in. by 4.25 in.), a clipping from an unidentified publication, and a label with caption. A 77% reduction photocopy of the original single page layout was made. Each photograph, the clipping, and the label were mechanically removed from the black mounting paper and were separately stored, These in turn are stored together with the layout photocopy in a letter size file folder . All photographs are of the Boat House after the fire in

1969 . The undated clipping gives a brief history of the Boat

House.

86-21-351

86-21-352

86-21-353

86-21-354

86-21-355

* View of burned

Boat House.

* View of burned Boat House.

* View of

* View of

burned Boat

burned

Boat

View of burned Boat

House.

House.

*

House.

3-5

2/20/91

