NICHOLSO.DOC

Nichols Collection Papers in the Charles River Museum of Industry Cataloged by Ralph Papirno

Introduction to the Catalog

Catalog numbers for the papers have the prefix 86-21. These papers icals, reprints, brochures, letters, pings, and many photographic prints.

in the Nichols Collection all include bound books, periodtelegrams, newspaper clip-

In each catalog citation the linear dimensions of the item are given in metric units and conventional U.S. units. Metric dimensions are given to the nearest whole millimeter, abbr. mm. Standard U.S. dimensions placed In parentheses after the metric units, are given to the nearest hundreth inch, abbr.abbr. in.

When quotations from any item are cited (/) is used to denote the end of a line.

in the catalog a slash

For pagination the items have been separated into 100-ltem sect 1ons. Items numbered from 86-21-1 through 86-21-99 will be on pages with page number prefix 0. Items 86-21-100 through 86-21-199

will be on pages with page number prefix 1, etc. Example: item’ 86-21-100 is on page 1-1.

The initials WHN are used in the catalog as abbreviations fox william H. Nichols, w. H Nichols Co., w. h. Nichols & Sons, and W.H. Nichols & Sons, Inc. The appropriate connotation will be %

evident from the text.

The numbers 86-21-1 through 86-21-99 are reserved for bound books including the business books of w.h. Nichols Co. These catalog numbers are currently unass igned* s Ince cataloging of. the books is yet to be accomplished. Other sequences of catalog numbers relevant to a single subject or a single source of items (such as an album or scrap book) are identified in this liutlng.

Letters, clippings, drawings, and other paper artifacts are stored in letter size or legal size archival folders. Photographs whose size is equal to or less than 127 mm by 178 mm (5 in. by 7 in.) are stored in standard 5X7 archival envelopes. Larger photographs are stored in standard 8X10 archival envelopes. A few overslve photographs have been stored temporarily in two letter size file folders, one Inside the other. These will be replaced with legal size when archival quality folders are available. These latter items are stored in oversize file box No 1.

0-1

2/20/92

NICHOLSO.DOC

Nichols Collection Papers in the Charles River Museum of Industry Cataloged by Ralph Papirno

Introduction to the Catalog

f I I

Catalog numbers for the papers have the prefix 86-21. These papers icals, reprints, brochures, letters, pings, and many photographic prints.

in the Nichols Collection all include bound books, periodtelegrams, newspaper clip-

I-- ,| In each catalog citation the linear dimensions of the item are given in metric units and conventional U.S. units. Metric dimensions are given to the nearest whole millimeter, abbr* mm. Standard U.S. dimensions placed in parentheses after the metric units, are given to the nearest hundreth inch, abbr.abbr. in.

(/)

When quotations from any item are cited is used to denote the end of a line.

in

the catalog a slash

For pagination the items have been separated into 100-item sections. Items numbered from 86-21-1 through 86-21-99 will be on pages with page number prefix 0. Items 86-21-100 through 86-21-199 will be on pages with page number prefix 1, etc. Example: item’ 86-21-100 is on page 1-1.

The initials WHN are used in the catalog as abbreviations fox William H. Nichols, w. H Nichols Co., w. H. Nichols & Sons, and W.H. Nichols & Sons, Inc. The appropriate connotation will be evident from the text.

The numbers 86-21-1 through 86-21-99 are reserved for bound books including the business books of W.H. Nichols Co. These catalog numbers are currently unassigned since cataloging of: the books is yet to be accomplished. Other sequences of catalog numbers relevant to a single subject or a single source of items (such as an album or scrap book) are identified in this listing.

Letters, clippings, drawings, and other paper artifacts arcstored in letter size or legal size archival folders. Photographs whose size is equal to or less than 127 mm by 178 mm (5 in. by 7 In.) are stored in standard 5X7 archival envelopes. Larger photographs are stored in standard 8X10 archival envelopes. A few overslve photographs have been stored temporarily in two letter size file folders, one inside the other. These will be replaced with legal size when archival quality folders are available. These latter items are stored in oversize file box No 1.

0-1

2/20/92

NICHOLSO.DOC

Nichols Collection Papers in the Charles River Museum of Industry Cataloged by Ralph Papirno

Introduction to

the Catalog

I / |

Catalog numbers for the papers have the prefix 86-21. These papers icals, reprints, brochures, letters, pings, and many photographic prints.

in the Nichols Collection all include bound books, periodtelegrams, newspaper clip-

(-- .

In each catalog citation the linear dimensions of the item are given in metric units and conventional U.S. units. Metric dimensions are given to the nearest whole millimeter, abbr* mm. Standard U.S. dimensions placed in parentheses after the metric units, are given to the nearest hundreth inch, abbr. . in. abbr

(/)

When quotations from any item are cited is used to denote the end of a line.

in

the catalog a slash

For pagination the items have been separated into 100-item sections. Items numbered from 86-21-1 through 86-21-99 will be on pages with page number prefix 0. Items 86-21-100 through 86-21-199 will be on pages with page number prefix 1, etc. Example: item' 86-21-100 is on page 1-1.

The initials WHN are used in the catalog as abbreviations William H. Nichols, w. H Nichols Co., w. h. Nichols & Sons, and W.H. Nichols i Sons, Inc. The appropriate connotation will be

evident from the text.

for

The numbers 85-21-1 through 86-21-99 are reserved for bound books including the business books of W.H. Nichols Co. These catalog numbers are currently unassigned since cataloging of. the books is yet to be accomplished. Other sequences of catalog numbers relevant to a single subject or a single source of items (such as an album or scrap book) are identified in this listing.

Letters, clippings, drawings, and other paper artifacts arcstored in letter size or legal size archival folders. Photographs whose size is equal to or less than 127 mm by 178 inrn (5 in. by 7 In.) are stored in standard 5X7 archival envelopes. Larger photographs are stored in standard 3X10 archival envelopes. A few oversiye photographs have been stored temporarily in two letter size file folders, one inside the other. These will be replaced with legal size when archival quality folders are available. These latter items are stored in oversize file box No 1.

0-1

2/20/92

NICHOLS1.DOC *** Note *** Numbers 86-21-100 through 86-21-127 have been assigned to items related to the Raingo Astronomical Clock (RAC) and other horological reprints, photographs, etc.

* * * End of Note * * * 86-21-100 * Unassigned

86-21-10.1 * Typewritten description o £ provenance of collection of Windsor Castle. Size 190 mm by 242 mm 9.5 in.) See also item 86-21-103.

a RAC in the (7.5 in. by

86-21-102 * Letter from A.E. Hurley, Inspector's office, Windsor’ Castle, to Major P.M. Chamberlain,, Newark, N.J., dated 11 March 1931. Subject: RAC in Windsor Castle. Cast 1e . Typewritten and signed. on 190 mm by 242 mm (7.5 in. by 9.5 in.) paper.

86-21-103 * Photograph of RAC in the collection of Windsor Castle. Reverse side contains hand-written description and provenance similar to 86-21-101. Size 127 mm by 203 mm. (5.0 in. by 8.0 in.) See also item 86-21-102. Note: This item needs restoration.

86-21-104 * Photograph of RAC in the Sir John Soame Museum in London. Identified by hand written notation on reverse side. Size: 152 mm by 203 mm (6.0 in. by 8.0 in.)

86-21-105 * Photograph of the RAC in the collection of P.M. Chamberlain. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) Reverse side notation.0-: "Raing: As •. r c.-.'-m i :-a 1 Clock in the P.M. Chamberlain co 1 1 e-.•, i zv." ; Blue stamp with the legend "Ernest Tanare, Commercial Photographer, 4&5 Court Square, Brooklyn, Tel: Triangle 5434." Needs Restoration.

N.Y. ,

86-21-106 * Top view photograph of RAC shown in 86-21-105. Embossed on the lower right corner of front side ’s the legend : Ernest Tanare Photographer, The reverse r ® v 4 r s e side has the same nolat ions as 86-21-105. ' Size 203 mm by 254 mm ’.5.0 in. by 10.0 in. ) 2 54

86-21-107 * Top oblique view photograph of RAC presumed to be that shown in 86-21-105. Size: 203 mm by 254 mm (8.0 in. by 10.0 in.)

On reverse is the notation: "See Chapter 5 reduce to half size."

86-21-10 8 * Phot-, graph of RAC in a front view. Size 152 mm. by 228 mm. (6.0 in. hy J. (? •• Tw-„- hand written n-.t a t: ons on reverse:

(1) "Astronomical clock by Raingo at Conservation des Arts et Metier secured through the courtesy of Mr. Paul Ditisheim." (2) "See Caption 2", "Reduce to half size."

86-21-109 * Photograph of RAC in front view. Note on reverse: "Raingo Raingo Astronomical Clock in P.M. Chamberlain collection." Size 203 mm by 254 mm (8.0 in. by 10.0 in.)

86-21-110 * Pencil sketch on laundry cardboard of clock base plate (?) . Chordal circular segment approximate size 118 mm by 219 mm (7.0 in. by 11.0 in.)

86-21-111* Photograph of RAC similar 20 3 mm by 2 5 4 mm ( 8 . 0 in. by 10.0 in.!

to

that

of 98-21-109.

Size

1-1

2/20/91

86-21-112 * color rendering (lithograph?) of RAC in front view. Legend below clock image: "Relox Astronomico" , "R.Ackerman's Repository of Arts", "8C 1824." Size 152 mm by 241 mm (6.0 in. 9.5 in.) Lower right hand corner of plate missing.

by

86-21-113 * Photograph of same RAC as 152 mm (4.0 in. by 6.0 in.)

in 86-21-109.

86-21-114 * Photograph of same RAC as In 86-21-109. either negative underexposed or print overexposed. 127 mm (3.5 in. by 5.0 in.)

Size 102 mm by

Poor print: Size 89 mm by

86-21-115 * Photograph of RAC from same negative as in 86-21-114 but with correction of exposure. Size 89 mm by 127 mm (3.5 in. by 5.0 in. ) .

86-21-116 * Photograph of RAC of same clock as in 86-21-109. composition and poor print.. Size 89 mm by 127 mm (3.5 in. in.).

86-21-117 * Reprint of photograph in 85-21-116. 89 mm by 127 mm (3.5 in. by 5.0 in.) .

Poor print.

Poor by 5.0

Size

86-21-118 * Reprint of photograph in 86-21-115. mm (3.5 in. by 5.0 in.)

Size 89 mm by 127

86-21-119 * Top view photograph of Chamberlain RAC, in 86-21-109. Size 89 mm by 140 mm (3.5 in. by 5.5

same as in.)

shown

86-21-120 * Reprint of RAC photograph shown mm by 114 mm (3.5 in. by 4.5 in.)

in 86-21-115.

Size 89

86 21-121 * Photograph of RAC shown in 86-21-109. 152 mm (3.5 in. by 6.0 in.)

Size 89 mm by

86-21-122 * Pencil dimensioned drawing (in or mm ?) of a clock mounting plate (?). On 216 mm by 279 mm (8.5 in. by 11.0 in.) white paper. Needs restoration since paper Is now yellowing.

86-21-123 * Clip from Horology Magazine, title: "Raingo's Astronornical Clock" by Major Paul Chamberlain, in the July 1938 issue, pages 6-10 on three sheets. Figures from six of the RAC photos

previously cataloged in the 86-21 series. Size: 152 mm by 229 mm (6.0 in. by 9.8 In.)

86 21 124 * Color rendering (lithograph?) of RAC similar to 86-21-112. Legend beneath clock image: "Astronomical Clock, No. 17 of R . Ackermann's Repository of Arts", "Sec. Pub Nov 7, 1824" I tern

size 152 mm by 229 mm (6.0 in. by 9.8 in.)

86-21-125 This item requires 12.0 in.)

* Blueprint of Charles Vander Woerd's Gravity Escapement. is very fragile and must be handled with care. It extensive restoration. Size: 216 mm by 305 mm (8.5 in by This I tern stored in oversize file box #1.

1-2

2/20/91

8(5-21-126 * Two-page brochure In French entitled: "Une Industrie Neuchatel olse . " Three clocks are shown. Size: 229 mm by 311 mm (9.0 In. by 12.25 In.) Stored in oversize file box #1.

86-21-127 * Negative Photostat of portion of monograph entitled: "Elements of Watch and Clock Making" by Charles Frodsham, published in London 1862. This item was originally found in a manila envelope sent by Mr. william C. Langdon, A.T.& T. Co., 125 Broadway, New York, N.Y. addressed to Major Paul Chamberlain, 201 Triford Ave., Newark, N. J. Item size: 222 mm by 298 mm (8.75 in. by 11.75 in. ) This item stored in oversize file box #1.

Catalog numbers

86-21-128

to 86-21-199

are currently unassigned.

1-3

2/20/91

