86-21-356 * Descriptive clipping approximately 50 mm by 100 mm In. by 4 In.) and label with caption: "Woerd Avenue Boat House after fire in 1969." The Boat House was built during the nineteenth century as a community canoe house. It was changed to a boat and canoe club In 1937 and the upper section was purchased by the "Prospect Lodge of Odd Fellows" in 1938 and used as a community facility thereafter.

(2

86-21-357 * Three-part newspaper clipping from the September 8, 1947 issue of the Waltham News Tribune on the subject of a Sea Scout Regatta. This item consists of a newspaper photograph with' caption, a news story with the headline "Waltham Sea Scouts Record Impressive Victory in Regatta", and a date line from the top of the newspaper page. It proved unfeasible to remove the individual items from the black mounting paper. A 77% reduction photocopy of the entire original mount was made then the mount was cut into two pieces; one piece contained the photograph and date line; the second piece contained the news item. Full size photocopies were made of the cut pieces. Thus, this item consists of: three photocopies stored In the Item file folder; the original clipping parts stored in an archival envelope with the latter stored in the file folder . The file folder and archival envelope both bear the item catalog number.

86-21-358A * Two pages of mounted rotogravure clippings, from a publication identified only as the "Herald". These show a Sea Scout regatta held at the Woerd Avenue Boat House, No date specifled for the regatta or the issue of the "Herald" in which the pictures appeared. Each mounting page shows three rotogravure pictures with captions. Mounting page size is 216 mm by 356 mm (8.5 in. by 14.0 in.) Stored in oversize file box ftl. See also item 86-21-358B.

86-21-358B * 279 mm (8.5 86-21-358A.

Reduced size photocopies (77% reduction) on 216 mm by In. by 11.0 in.) paper of each of the two pages in item

Stored in a letter size folder.

86-21-359A * Newspaper clippings mounted on 216 mm by 356 mm (8.5 in. by 14.0 in.) black paper. Item consists of two pictures, a news article, and a label with the caption: "August 1962 - Religious services being held for Sea Scouts at tumble down house." Stored in oversize file box ft 1. See also item 86-21-359B.

86-21-359B * Reduced size photocopy, 77% reduction, of mounted newspaper clippings of item 86-21-359A. Copy size 216 mm by 279

(8.5 in. by 11.0 in.). in.). Stored in letter size file folder..

mm

86-21-360A * Newspaper clippings on the 1963 Scout-A-Rama at Cabot Reservation, Waltham mounted on both sides of a black paper mount, size 216 mm by 356 mm (8.5 in. by 14.0 in.) Side 1 hastwo capIn.) tioned pictures, side 2 has three and a label with caption: "1963 Scout-A-Rama continued." Stored in oversize file box #1. See 86-21-360B for side identification.

3-6

2/20/91

86-21-360B * Reduced size photocopies (77% reduction) of sides 1 and 2 of 86-21-360A. Each side identified. Photocopy size 216 mm by 279 mm (8.5 in. by 11.0 in.)

86-21-361 to 86-21-365 * Five color photographs, each 3.5" by 3.5" and caption label. Reduced size (77% reduction) photocopy made of original full papge mount. Each photograph stored in archival envelope. Photocopy of original page mount, size 216 mm by 279 mm (8.5 in. by 11.0 in.), and five archival envelopes stored in letter size file folder. Each photograph is identified with its catalog number on the photocopy.

86-21-361 Sea Scouts 1969."

86-21-362

86-21-363

86-21-364

* Color photograph and 25th Anniversary held

* Color photograph of

* Color photograph of

* Color photograph of

86-21-365 * Color photograph of

label with caption: "Waltham

in Woerd Avenue Boat House May

Sea Scout

Sea Scout

Sea Scout

25th Anniversary.

25th Anniversary.

25th Anniversary.

Sea Scout 25th Anniversary.

86-21-366 to 86-21-370 * Two black and white and three color photographs and three labels with captions all originally attached to a 216 mm by 356 mm (8.5 in. by 14.0 in.) black paper mount. A reduced size photocopy (77% reduction) was made of the mount before photographs and labels were mechanically removed for cataloging. Each photograph is stored in a separate archival envelope as detailed below. Photographs can be identified using the full page photocopy. Archival envelopes and the photocopy are filed in letter size file folder.

86-21-366 * Black and white photograph showing 9 unidentified persons standing on a flight of outdoor steps. Size 89 mm by 152 mm (3.5 in. by 6.0 in.). Label with caption: "Early group of Sea Scouts." Label and photograph stored. ' ’

86-21-367 * Black and white photograph of power boat on shore. Size 89 mm by 89 mm (3.5 in. by 3.5 in.) Label with caption: Navy motor boat used by Waltham Sea Scouts for a few years." and photograph stored.

"Old Label

86-21-368 * Color photograph showing swimmers. Size 89 mm by 89 mm (3.5 in. by 3.5 in. ) . Label with caption ("1969 Scout Sunday") and photograph . This caption applies also to photographs cataloged as 86-21-369 and 86-21-370.

86-21-369 * Color photograph showing unidentified persons dock, location unspecified, Size 89 mm by 89 mm (3.5 in. in. ) .

on a by 3.5

86-21-370 * Color photograph showing 3 unidentified beached power boat, location unspecified. Size 89

in. by 3.5 in.) .

persons and a mm by 89 mm (3.5

3-7

2/20/91

I

by 89 mm (3°5^n 2^y oaLrttaChed t0 *

.5

five black ’ ™ . by' — > 5 In "nn size 1^ r a reduced si2P nhn nn (8.5 8,5

white photographs all

89 mm

* °\e labeI wi th^apt\ on, Paper mount. ,n in. ’ 14-0 in.) black "ndivtrt6 bef0re Photographs and label^eJJ* re^uctlon) of the mount ?al Photographs described mechanically removed. archival envelopes These t-nopf-h below were stored in separate a letter size folder. 9 er With the Photocopy were filed in

caption?"Seahscouta^tivi>ties"b?ncl at * d°Ck ’ Label wlth other four pho i toaranh<? e\ ^eluded here but also applies to

Photograph3Pa°eunspeCif?ede

belo“-

L°cstion and tlme

°f

'

86-21-372 * description of Sea Scout

activities? Unidentified persons also shown.

86-21-373 * r Photograph showing a number Scout activities.

of

boats under

way as Sea

86-21-374 * Photograph r showing 3 young men at table engaging ' in — ---- - activities. Sea Scout

an outdoor picnic

86-21-375 * Photoggraph of power boat under way. Location of the waterway and identification of the boat were unspecified, Boat resembles Navy power boat shown in 86-21-367.

86-21-376 * Photograph of two 4-oar racing shells with oarsmen and coxswains and a power launch on Charles River. Label with caption: "W. H. Nichols employees in shells on Charles River - opposite Mount Feake Cemetery." Size 203 mm by 254 mm (8.0 in. by 10.0 in.) stored

86-21-377 * Photograph of power boat and racing shell at boat house dock. Size 203 mm by 254 mm (8.0 in. by 10.0 in.) stored imn 8 X10 archival envelope. Date unspecified however location is at Woer Avenue Boat House dock.

\ 86-21-378 * Mounted photograph of dock mounted (foreground), photograph racing (no borders) and power launch in river. Size of i------ . . . in.). is 190 mm by 248 mm (7.5 in. by 9.75 in.). Label with caption. "Boating on’Charles River as seen from Boat House Dock. Date 1

unspecifled.

on boat car86-21-379 * Photograph of power ■ launch "White of Swan" Charles River in riage. Date unspecified. ' ’. Location on banks c by 9.5 in.) on

Waltham inferred. L.__ Size 178 mm by 241 mm (7.0 in. double weight matte finish paper.

86-21-780 * Photograph of

203 mm by 254 mm

(8.0

in.

power

launch

10.0 in.)

" White Swan" under way in Swan

by

G

*** Notes *** Catalog number 86-21-380 was the last item found and removed from the transparent sleeves of the four-ring loose leaf binder, The binder has been placed in storage.

2. Catalog numbers 86-21-381 to 86-21-457 are photographs from a 3-ring loose leaf binder with 216 mm by 279 mm (8.5 in. by 11.0 in.) buff colored album pages. Photocopies were made of each of the 38 album pages. Catalog numbers were assigned to each phlotograph; these were recorded on the photocopies. Photographs were removed from the album pages and stored archival envelopes except as noted. The photocopies and album pages are stored in letter size file folders together with the appropriate archival envelopes.

*** End of Notes ***

86-21-381 * Photograph of a War Bond Drive poster, Caption on mount above photograph: "THE SPIRIT OF THE BOND DRIVE", below photograph: "CANTEEN ACTIVITIES." Slogan on photograph: "3rd WAR

LOAN/ BUY YOUR BONDS/ LIGHT IN THE TORCH/ OF LIBERTY!." Size 95 mm

by 159 mm (3.75 in. by 6.25 in.) Stored i ri file folder with 86-21-382 and -383.

86-21-382 * Upper photograph of two with page caption: AUCTION." Size 114 mm by 133 mm (4.5 in. by 5.25 in.)

86-21-383 * Lower photograph on same page as 86-21-382. by 133 mm (2.75 in. by 5.25 In.)

86-21-384 * Upper photograph of two with page caption: CREW AUCTION." Size 95 mm by 108 mm (3.75 in. by 4.25 in file folder with 86-21-385, -386, and -387.

86-21-384.

86-21-385 * Lower photograph on same page as by 133 mm (3.5 in. by 5.25 in.)

"AT NIGHT

Size 70 nun

"AT NIGHT in.) Stored

Size

89 mm

86-21-386 * Upper photograph of two with page caption: "AUCTIONS FOR THE BOND DRIVE." Caption below photograph: "LYMAN WITH STRAWBERRY JAM." Size 95 mm by 152 mm (3.75 in. by 6.0 in.)

86-21-387 * Lower photograph on same page as 86-21-386. Caption below photograph: "BUTCH, A FEW GROCERIES, THE $1800.00 HAM, AND I.ODi':." .'Ht.- ft1) mm by 152 mm (3.5 in. Ly in.)

86-21-388A * Upper photograph of three of a poster display with the legend: "PLEASE BEAR IN MIND THAT / WHILR READING THIS SIGN / AMERICAN BOYS ARE DYING / THAT WE MIGHT NEVER HAVE / TO SALUTE THESE FLAGS" where the solidus (/) indicates the end of a line. Size 48 mm by 152 mm (1.88 In. by 6.0 in.)

86-21-388B * Center photograph of poster display showing unidentified man holding a model steam engine. Size 83 mm by 143 mm (3.25 in. by 5.62 in.)

3-9

2/20/91

®6~21-388c * Lower

BEAT beat0? ft / crew the ' night 0UR

photograph of QUOTA $2500. / WE poster RAISED Ci_ display 57528.75f“ with / legend; L^TS SEE "to ?ou

in. ) was

CREW." Si2e 51 Note that the card -1-- r; mm by . no . 3 mm (2.0 in. by 5.5 discarded. on which these •' photographs

. J were mounted

s8ta'nd?wi8t9h* anMr ?hoto^aPh of two r Upper photograph

showing 11 musicians on a band

159 mm (2.75 in.°by 6? "The orchestra 311 dressed

25

"Ella'in°th

LvW?r photo<3raPh on

I up." Size 70 mm by page with musicians with caption: Trapezoidal trimmed print with 127 mm (5.0 in.), and base-2 132

dance'ror ^Eh2i^r&2£..cosu^ees1?r2vi« sp;;°si

"VALENTINE in. by 6.62

86-21-388C * Photograph r of two unidentified men with caption: WHO RECEIVED PERMANENT -------- ’ AT NIGHT AUCTION." Size 121 mm by 152 (4.75 in. by 6.0 in. )

"MAN mm

86-21-393 * Photograph 1 of Jeff Belliveau “ 108 mm by 152 mm (4.25 - in. by 6.0 in.)

and Jim Johnstone.

Size

86-21-394 * Upper photograph of two on page with page caption: "NOON ENTERTAINMENT IN THE CANTEEN" showing six unidentified persons in foreground and musician band members in the background. Size 64 mm by 146 mm (2.5 in. by 5.75 in.)

96-21-395 * Lower photograph on "NOON ENTERTAINMENT ..." page showing four unidentified persons in the foreground and musicians in the rear. Size 102 mm by 102 mm (4.0 in. by 4.0 in.)

86-21-396 * Upper photograph on page with page caption: 'ENTERTAINMENT IN THE CANTEEN." Picture caption: "Mr. Wilson renders sa solo." Size 114 mm by 127 mm (4.5 in. by 5.0 in.)

86-21-397 capt1 on: (3.88 in.

page. Picture * Lower photograph on "ENTERTAINMENT....

"Ray Smith singing coswboy songs." Size 99 mm by 114 mm L-by 4.5 in.)

•> on page with page caption:

86-21-398 * Upper mtir> left Z' photograph I .. X MH'C'tr •• showing ch

"ENTERTAINMENT IN THE CANTEEN

’ "Douglas and Kenny." ’

Picture capt ion: in. by 3.0 in.)

two^en P^ylng^an Jos . ?

86-21-399 players . capt ion.

-398 page showing same two banjo * Upper right photo on (2.75 in. by 2.75 in.) No picture Size 70 mm by 70 mm (?

86-21-400 * Center photograph i n canteen during rest perid." <--- - - - 4.25 in. )

: "Dancing on -398 page with caption: (? Size 70 mm by 108 mm (2.75 in. by

NICHOLS4.DOC 86-21-401 * Lower photograph on -398 page with caption: Canteen during rest period." Size 52 mm by 114 mm (2.25 in. )

"Dancing in in. by 4.5

86-21-402 * WEDDING in.)

Upper right photograph on page with page caption:

Size 102 mm by 152 mm (4.0 in. by 6.0 in.)

"MOCK

86-21-403 * Lower left photograph on Mock Wedding page. Upper right cornen of this photograph overlaps 86-21-402 and was adhesively attached. Photographs were separated mechanincally. Size 102 mm by 152 mm (4.0 in. by 6.0 in.)

86-21-404 * Upper photograph on poage with page caption: "ENTER-

TAINMENT IN CANTEEN." Shows unidentified woman and three unidentified men. Size 108 mm by 121 mm (4.25 in. by 4.75 in.)

86-21-405 * Lower photograph on Entertainment in Canteen page showing six musicians on bandstand, three front (two banjo and one tambourine) and three rear (three saxaphonists). Size 102 mm by 114 mm (4.0 in. by 4.5 in.)

86-21-406 * Upper photograph of man at microphone with three musicians all on a bandstand with photo caption: "Mr Mr. . Sloman at Mlke." Size 95 mm by 152 mm (3.75 in. by 6.0 in.)

86-21-407 * Lower photograph on same page as -406 showing a man and a woman, with caption: "Bill Holland 4 Sophie." Size 64 mm by 83

mm (2.5 in. by 3.25 in. )

86-21-408 * Upper photograph showing two men in the foreground in front of a group of men, women, and musicians on a bandstand with the caption: "Pete Auld receives the Purple Heart." Size 102 mm by 159 mm (4.0 in. by 6.25 in.)

86-21-409 * Lower photograph on the same page as -408 with the caption: "Pie Auction for the 4th Bond Drive. " Size 95 mm by 114 mm (3.75 in. by 4.5 in.)

86-21-410 * Upper photograph with the caption: Lunch . " Size 102 mm by 121 mm (4.0 in. by 4.75

"Elsie Smith at Box in.)

86-21-411 * Lower photograph on same page as -410 with the caption: "Betty Patterson & Francis Dolron Play Badminton". Size 76 mm by 124 mm (3.0 in. by 4.88 in.)

86-21-412 * Photograph on page with page caption: BOX LUNCH" shows a man photographed from the rear. 159 mm (4.75 in. by 6.25 in.)

"HIGH JINKS AT Size 121 mm by

86-21-413 * Upper photograph of three on papge with page caption: "THE MINSTREL SHOW" showln five unidentified men. men . Photograph has been trimmed to an irregular pentagon shape. Size: Base 152 mm (6.0 in.) and height 95 mm (3.75 in.)

86-21-414 * Center photograph on Minstrel.Show page showing same five persons as -413. Size 76 mm by 127 mm (3.0 in. by 5.0 in.)

4-1

2/20/91

86-21-415 * five persons

Lower photograph | ‘ as on Minstrel Show -413. Size 52 page showing same

mm by 152 mm (2.25 in.

86-21-416 * Upper left photograph by 6.0 in. ) "MASQUERADE IN THE ENGINEERING ROOM on page with page caption: caption: "Bustle at ENGINEERING ROOM 'HUSTLE AND BUSTLE'." her ' Picture in. by 5.0 in.) 76 drawing board." Size Size 76 mm by 127 mm (3.0

86-21-417 * Lower right photograph caption: "Bustle going to the on Masquerade page with photo (3.0 by 5.25 in. ) grocery store." Size 76 mm by 133

86-21-418 * Gay 90ties . "

Upper left photograph with caption:

"Mildred Holly at in.)

Size 83 mm by 159 mm (3.25 by 6.25

* Lower right photograph on same y "Louie Giminarda models Fascinator." same page as -418 with

86-21-419 caption: (3.25 in.

mm

by 6.25 in.) Size 83 mm by 159 mm

86-21-420 Burns."

left ‘ ‘ photograph of Size 51 mm L by 64 mm (2.0 in. .

* r Upper

four with caption: by 2.5 in.)

"Billy

86-21-421 * T Upper right J . photograph on same page as -420 with

caption: "Arthur lundstrom Arthure Nichols'." Size 51 mm by 64

(2.0 in. by 2.5 in. )

86-21-422 * Lower left photograph on same page as -420 with tlon: "Sally Thomas." size 51 mm by 64 mm (2.0 in. by 2.5

capin.)

mm

86-21-423 caption:

* Lower right photograph on same pabe as -420 with "Norman Steves." Size 51 mm by 64 mm (2.0 in. by 2.5

86-21-424 * Upper photograph of three with caption: "Chief of Police Tom Tully." Size 70 mm by 76 mm (2.75 in. by 3.0 in.)

in.)

86-21-425 * Center photograph on same page as -3 -414 showing a hand-operated fire hose cart with caption: r " 7 The Old and the New."

Size 44

mm by 76 mm (1.75

in.

by 3.0

in.)

86-21-426 * Lower photograph on same page -pump hose trailer. Size 44 mm by 76 7 6 mm

as -414 showing a powered(1.75 in. by 3.0 in . )

86-21-427

* This catalog number

is

unassigned.

86-21-428 * Upper the Plant." Size L--

photograph of three with • caption: ‘ : "Side View of

" " '~ * n ’ 64 mm by ' 102 *2 mm ( (2.5 in. by 4.0 in.)

86-21-429 * Center photograph ') on same page as (2.0 "New Polics House." L._- Size 71 51 mm by 83 mm

-428 with caption: in. by 3.25 in.)

86-21-430 * Lower photograph on same "Lenny Johnson Beside Company Truck."

in.

by 3.0

in.)

page go as Size Si

-428 with caption:

52 mm by 76 mm (2.25

4-2

2

86-21-431 * upper photograph of two with caption: "Men relax During Rest Period." Size 89 mm by 114 mm (3.5 in. by 4.5 in.).

86-21-432 * Lower photograph on same page as -431 with caption: "Bird and Fish Gifts from Trinidad." Size 102 mm by 102 mm (4.0

in. by 4.0 in.)

86-21-433 * Portrait photograph with caption: 121 mm by 168 mm (4.75 in. by 6.62 in.)

"JACK MOSS."

Size

86-21-434 * Upper THEIR MACHINES."

photograph of three with page caption: "MEN AT

Size 76 mm by 83 mm (3.0 1 n . by 3.25 in.)

86-21-435 * Center photograph on same page as -434. 76 mm (1.75 in. by 3.0 in.)

Size

44 mm by

86-21-436 * 7 6 mm (2.75

Lower photograph in. by 3.0 in.)

on same page as

-434. Size 70 mm by

86-21-437 * Upper photograph of two on page with page caption: "W. H . NICHOLS & SONS LEXINGTON PLANT" showing building entrance. Size 89 mm by 152 mm (3.5 in. by 6.0 in.).

86-21-438 * Lower photograph on same page as -437 showing 12 men two rows with six men kneeling in front and six men standing beh i nd. Size 89 mm by 152 mm (3.5 in. by 6.0 in.).

in

86-21-439 * Upper photograph of two with caption: "Barbara Kelly looks surprised . " Photograph was partially cemented to album page and was mechanically removed. Upper right corner had been cropped before mounting. Uncropped size 108 mm by 152 mm (4.25 in. by 6.0 in.)

86-21-440 * Lower photograph on same page as "Esthewr Unsworth of the Shipping Department, mm (4.0 in. by 5.25 in.)

-439 with caption:

II Size 102 mm by 133

86-21-441 * Upper photograph of two with caption: "Walter at Machine." Size 95 mm by 108 mm (3.75 in. by 4.25 in.)

Doucette

86-21-442 * Lower photograph on same page as -441 with caption: "Roy Thombs & Leo Bergin." Size 102 mm by 102 mm (4.0 in. by 4.0

in. )

86-21-443 * Upper outdoor group photograph of two showing approximately 50 men and one woman, with photo caption: "THE GANG IN 1929 . " Size 89 mm by 165 mm (3.5 in. by 6.5 in.)

86-21-444 * Lower outdoor group photograph on same page as -443 showin 10 men and one woman, with photo caption: THE TURRET LATHE DEPARTMENT." Size 95 mm by 108 mm (3.75 in. by 4.25 in.)

86-21-445 * Upper outdoor photograph of two showing six men and one woman, with caption: "Waterbury Pump Dept." Size 95 mm by 146 mm (3.75 in. by 5.75 in.)

4-3

2/20/91

86-21-446 * Lower outdoor photograph showing eight women and one man with caption: "Timekeepers bid Mr. Freeto Farewell." Size 121 mm by 146 mm (4.75 in. by 5.75 in.)

86-21-447 * Upper photograph of three showing 19 men (5 sitting, 14 standing) with caption: "Hand Milling Department." Size 76 mm by

146 mm (3.0 in. by 5.75 in.)

86-21-448 * Center photograph on same page as -447 showinf seven men with caption: "Hardening Room Crew." Size 51 mm, by 102 mm (2.0 in. by 4.0 in.) 86-21-449 * Lower photograph on same page as -447 showing ten men and one woman (four men and woman seated, six men standing) with capt i on:M "Turret Lathe Dept." Size 76 mm by 114 mm (3.0 in. by 4.5 in.) 86-21-450 * Upper photograph of two is missing, Caption on album page remains: "G.E. Benching Dept."

86-21-451 * Lower photograph on same page as -450 showing four men standing with caption: "Special Pump Dept.." Size 64 mm by 89 mm (2.5 in. by 3.5 in.)

86-21-452 * Upper left photograph of two with caption: "Connie Olson dressed up." Size 102 mm by 152 mm (4.0 in. by 6.0 in.) 86-21-453 * Lower right photograph on same page as -452 with caption: "Clifford Chase plays Horseshoes." Size 51 mm by 114 mm

(2.0 in. by 4.5 in.)

86-21-454 * Portrait photograp with caption: "JOHN HUTCHINSON." Size 102 mm by 152 mm (4.0 in. by 6.0 in.)

86-21-455 * Upper left photograph of two with caption: "Elsie Smith of G.E. Benching Dept." Size 89 mm by 127 mm (3.5 in. by 5.0 In. )

86-21-457 * Lower right photograph on same page as -455 with capt i on: "Eddie Reid of the U.S.;1 Navy." Size 51 mm by 152 mm

(2.0 in. by 6.0 in. )

86-21-458 * Photograph showing a man and woman with caption; "The Broadcasting Room." Size 178 mm by 229 mm (7.0 in. by 9.0 in.)

4-4

2/20/91

Ov^<_

OJ^ "T^COVVJ’/VV-}

CcIldjd'/CjjA - Nd-K, Mictals

Co^pGJvU^ <V>.P-C<'

.

S3*

• 2" '■'

; v »-

■

I’OCLTir-

_ijshia^ 53sipi?.

WMa '-JIG OU£t;

r

■'. i?

<7-

"i ■' J

♦

i

f

--------

■ t w

I

1<

^I^V\

- <■

K

