NICHOLS2.DOC *** NOTE *** Catalog numbers 86-21-200 through 86-21-999 are reserved for photographs, miscellaneous papers, reprints, clips from magazines and newspapers and other published materials. Within this group of items there are a number of subgroups that will be identified by notes in the text *** End of Note * * *

86-21-200 * Blueprint of machine assembly consisting of gear and shaft sub-assemblies, Notes in oriental language pictographs except for Arabic numerals, Dimensions given in standard U.S. units, Relevance to Nichols collection is currently unknown. Size

of blueprint: w= 1270 mm (50.0 In.) and 692 mm (27.25 In.) Accordion folded. This Item needs extensive restoration.

86-21-201 * Newsletter "Tax Talk", Vol. 18, No. 4, 1955. Published

by thru Massachusetts Federation of Taxpayers Associations, 8 pages, size 279 mm by 292 mm (9.0 in. by 11.5 in.)

86-21-202 * Blotter advertising the "Locomotive Railway Carriage and Wagon Review." Unused as a blotter. Size 114 mm by 241 mm (4.5" in. by 9.5 in.)

86-21-203 * Reprint and Steam Aviation", in. by 8.5 in.)

"Alma Steam Motors" May 1939 8 pages,

from "Steam Car Development Size 140 mm by 216 mm (5.5

86-21-204 * Biographical monograph entitles "George H. Corliss of Rhode Island, 1817-1888" by Robert Stowe Holding. Published by the

Newcomen Society of England, American Branch, New York. 20 num-

bered pages plus front and back covers. Slze 152 mm by 229 mm (6.0 in. by 9.8 in.)

86-21-205 * Negative photostat of a Latin monograph on the Invention of pocket watches. One page summary in English with remainder of the 58 sheets in Latin, printed in Gothic type. Title; "Cosmographia", author Pomponlus Mela. Size 216 mm by 279 mm (8.5 in. by 11.0 in. )

86-21-206 * Time table Fitchburg R.R., Hoosac Tunnel Route Boston west to Troy, Saratoga, and Rotterdam to June 17, 1889. Open size 305 mm by 533 mm (12.0 in. by 21.0 in.)in.) folded to 92 mm by 127 mm (3.62 in. by 5.0 in.)

86-21-207 * Roster of Post 29 G.A.R. Long title: "Francis P.H. Rogers Post 29 Department of Massachusetts G.A.R., Waltham, Mass., 1892. Handbook includes data on post organization, dues, roster

etc . 22 numbered pages plus 4 printed but unnumbered4 plus 6

blank . Size 83 mm by 127 mm (3.25 in. by 5.0 in.)

86-21-208 * Date book for January 1948. Sharpe. Entries only on pages for Jan. '121 mm (2.5 in. by 4.75 in.)

Souvenir from Brown and 1, 2. and 3. Size 54 mm by

86-21-209 * Honor", for paign, 1950.

Fund raising booklet called "To New Usefulness and the Smith College 75th Anniversary fund-raising camSize 152 mm by 229 mm (6.0 in. by 9.8 in.)

2-1

2/20/91

86-21-210 * Magazine clip Popular Science Monthly, 292 mm (8.25 in. by 11.5

"Signal Book in. by 5.2 3

86-21-211 * 133 mm (4.12

spinning Metal" by Herbert Woolsey from June 1933, pages 76-80. Size 210 mm by

H

in.) Needs restoration or copying.

U.S. in. )

Navy,

1916"

64

pages.

Size 105 mm by

86-21-212 * Reprint "Large Gears Cut with a Slotter " by Koffsky. Reprinted from the "Iron Age" issue of December Approximate size 216 mm by 279 mm (8.5 in. by 11.0 in.)

II

Samual 25, 1941.

86-21-213 * Mounted newspaper clip with headline: "Mr. Churchi11 ’ Starts the Shooting." Source and date unknown. Mounted on 190 mm

by 254 mm (7.5 in. by 10.0 in.) Copy made 9/4/90 included.

Original needs restoration.

86-21-214 * Etching, portrait of male subject, Unidentified, unsigned, and undated, Reverse signed "Ambrose Dlvasey." Size 121

mm by 178 mm (4.75 in. by 7.0 in.)

86-21-215 * Photograph with top border inscribed "December at eighty-one." Bottom border inscribed "For Mr. Paul M. berlaln from Ambrose Dlvasey." Size 89 mm by 108 mm (3.5 4.25 in.)

14, 1927 Chamin. by

86-21-216 * Periodica] called "The Laboratory" consisting of detached cover sheets and pages 43-58. Cover sheet legend: "Published by Fisher Scientific Company, Pittsburgh, Pa. and Montreal Canada, Volume 10, Number 3. Contains articles of scientific historical interest as well as catalog descriptions of items for sale by Fisher. Size 152 mm by 229 mm (6.0 in. by 9.8 in.) . Date unknown.

86-21-217 * Envelope contained photographs postmarked November 30, 1948, New York, N. Y., Grand Central Station. Reverse side notation: " Mrs. P. M. Chamberlain" (handwritten); Beekman Tower, 1 Mitchell Place, New York 17, N.Y. (printed); "Brattleboro Photographs" (handwritten), Size 95 mm by 165 mm (3.75 in. by 6.5 in.) by 3.75."

86-21-218 * Photograph of cemetery monument (see 86-21-17) Inscription on monument: "Col. James Fisk, Jr."; "Born April 1, 1835"; "Died January 9, 1872." Size 89 mm by 121 mm (3.5 in. by 4.75 in . )

86-21-219 * wide angle photograph of monument, Size 89 mm by 123 mm (3.5 in. by 4.75 in.) .

shown in 86-21-218.

86-21-220 * Photograph of WHN viewing monument shown Size 89 mm by 121 mm (3.5 in. by 4.75 in.) .

in 86-21-218.

86-21-221 * Photograph showing close-up detail of monument 86-21-218. Size 89 mm by 121 mm (3.5 in. by 4.75 in.) .

in

2-2

2/20/91

86-21-222 * Photograph of Lautal Mausoleum showing date 1880 Inscribed In doorway lintel. Specific location of the monument shown In 86-21-18 t0 -21 and mausoleum are not specified but it is assumed that both are In the same cemetery. All photographs were found Ln the same envelope, cataloged as 86-21-217. Size 89 mm by

121 mm (3.5 In. by 4.75 in. )

86-21-223 * Catalog of books called North 1951." Mimeographed with black sheets size 216 mm by 356 mm (8.5 in.

"Mars List No. 16 from Jeremy ink on yellow paper, 15 by 14.0 in.)

86-21-224 * Letter from Edwin A. Battison to Arthur Nichols dated 16 March 1965. Typewritten and signed "Ed" on 216 mm by 279 mm (8.5 in. by 11.0 in.) letterhead printed as follows: "Edwin A. Battison, 2833 South Columbus Street, Arlington, Virginia 22206." Needs restoration to remove a few light stains.

86-21-225 * File folder with legend typed on cover: "George Henry Corliss and Hiram Corliss, Size 225 mm by 298 mm (8.88 in. by 11.75 in.)

86-21-226 * Obituary of George Henry Corliss, manufacturer of steam engines, was horn June 2, 1817. Dare of death not given in the obituary but Identified in item 86-21-204, a biographical monograph, as 1888. Typewritten on four numbered pages of bond paper, 216 mm by 279 mm (8.5 in. by 11.0 in.) in size. Author of obituary, date, and whether it was published are unknown.

86-21-227 * Obituary (called Congregational Assembly) for Hilram Corliss born October 21, 179? in Easton, New York and died-September 7, 1877 in Greenwich, New York. He was the father of George Henry Corliss. The Initials "C.C.S" appear at the end of the obituary. Typewritten on 216 mm by 279 mm (8.5 in. by 11.0 in.) bond paper. Author of the obituary, date It was written and whether it was published are unknown.

86-21-228 * Catalog of autographs publication, "The Flying Quill" issue of October 1950 published by Goodspeeds Book Store, 16 Beacon Street, Boston 8 Massachusetts. Four pages, size 229 mm by 305 mm

(9.0 in. by 12.0 in.) folded.

86-21-229 * Photostat of a hand written receipt for a purchase of s i 1 ver t i rnekeepe r dated April 1807. Cursive script requires interpretation. Size 102 mm by 216 mm (4.0 in. by 8.5 in.)

86-21-230 * Catalog sheet for Deluxe models of Browning automatic shotguns in French, English, German, and Spanish. Issued by Fabrique Nationale D'Armes de Guerre, a Belgian arms company, Four pages 216 mm by 27 3 inm (8.5 In. by 10.75 in.)

86-21-231 * Reprint r "L'Armurerie Beige": from La Construction Metalllque No. 9, ’, September 15, 1938 in French. 32 pp +■ front and back covers. Size 210 mm by 267 mm (8.25 in. by 10.5 in.)

86-21-232 * Blank memo pad with top printed Nichols." Bottom has advertising for Rubel

mm by 210 mm (5.5 in. by 8.25 in.)

"Memo from W.H. Machinery Co.

Size 140

2-3

2/20/91

86-21-233 * Louise B, Nichols bank statement from Newton-Waltham Bank and Trust Co. plus two cancelled checks. Undated but last

transaction on June 19, 1958. Statement size: 130 mm by 229 mm (7.0 in. by 9.0 in.) Check size 70 mm by 159 mm (2.75 in. by 6.25

in. )

86-21-234 * Louise B. Nichols bank statement plus one check. Last transaction July 9, 1958 . Same bank and

86-21-233.

cancelled item sizes as

86-21-235 * Double photograph of Bert and Eleanor Nichols mounted in display folder. Hand written legend on back of folder: "1957/ 50th anniversary cf Bert and Eleanor Nichols. Bert Nichols was the Canadian native brother of WHN. Sizes: Photographs 64 mm by 95 mm (2.5 in. by 3.75 in.); Folder open 165 mm by 241mm (6.5 in. by 9.5 in . )

86-21-236 * Blueprint: Cross section diagram of clockwork mechanism. Title: "6.5 Ligne Oval."Oval." Legend below title: "Waltham January 1927." Stamp on reverse side: January 20, 1933. Drawing size 229 mm by 483 mm (9.0 in. by 19.0 in.)

86-21-237 * Handwritten letter mounted on backing sheet. Salutat i on: "Dear sir"; Signature: "Horace Greely." Dated April 15, 1860 . Testimonial to the accuracy of American made watches.

Letter size 127 mm by 146 mm (5.0 in. by 5.75 in.) Mount size 152 mm by 222 mm (6.0 in. by 8.75 in.)

86-21-238 * File folder with this catalog number contains four related items originally consisting of a photographic double mat, folder-mount containing two color prints each 102 mm by 127 mm (4.0 in. by 5.0 in.), and an envelope fragment showing a postmark. Each Item is separately cataloged and stored. The four archival envelope?; ar stored in a folder with the number given above.

** 86-21-238A * Color on folder as Bertha.

print originally in

left hand mat

identified

**86-21-2388 * Color print originally on right hand mat and identified as Riley Brett.

** 86-21-238C * Double mount mat folder with "Bertha" and "Merry Christmas" below the left opening and " Riley Brett" and "Happy New Year" below the right opening. At the bottom of the mount is

"19 57 . " Size open 171 mm by 241 mm (6.75 in. by 9.5 in.)

** 86-21-238D * Irregular scrap of envelope, in. by 1.5 in.) containing postmark: Dec. 8; Angeles 15; Calif.

38 mm by 38 mm (1.5 6:30 PM; 1956; Los

86-21-239 * Dinner menu and list of signatures plus front and rear covers, bound at top with cotton string through holes, Front cover contains wash drawing of a two female-figure statue. Menu of banquet dated March 26, 1892 on onion skin paper. On inside of back cover is a list of signatures. This item needs further research on its origin and its connection to WHN. Covers of art board Size 133 mm by 222 mm (5.25 in. by 8.75 in.)

2-4

2/20/91

86-21-240 * Index card with notations. Upper left: "the Model Engineer", circa 1927. Covered with notes that need interpretation. Badly yellowed and needs restoration. Size 76 mm by 127 mm

(3.0 in. by 5.0 in.)

86-21-241 * Magazine "Compressed Air." Issue of October 1967. Review of the capabilities and economies of air and gases, Thirtytwo pages. Size 210 mm by 292 mm (8.25 in. by 11.5 in.)

86-21-242 * Carbon copy on onion skin paper of text and name list from the Waltham free Press-Tribune May -- 1920. r Seven pages each 20, 216 mm by 279 mm (8.5 in. by 11.0 in.), Needs restoration: some pages dog-eared, some with edge deterioration, and yellowing.

85-21-243 * Listings of names entitled: "Waltham men who served in the revolutionary war taken from the archives of the State of Massachusetts." Consists of two parts: A four page list of the names of the men in alphabetical order (page 1 missing); a 46 page listing of the details of service for each individual, The missing page 1 can be restored by reference to the detailed second list.

At the end of the listing the following information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. in by 11.0 . in. ) in blue paper covers tied along the 11 inch edge with string.

86-21-244 * Photograph of the power launch "White Swan" on land. Photograph probably taken in March 1941 in the vicinity of the Woerd Avenue Boat House on the Charles River, Size 235 mm by 311 mm (9.25 in. by 12.25 in.) Item stored in oversize file box #1.

86-21-245 * Photograph of prow of the launch "White Swan" showing left to r ight: Charles Schock, son of boat designer Irving Schock;

i

3

Moses Colon, builder of boat; Mrs. WHN; Mr. WHN; kneeling Ball Bartlett; Dorothy Ann Bartlett performing bottle breaking ceremony for naming the boat. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).

86-21-245 * Photograph of launching of the motor launch "White Swan" in March 1941. Five men shown: left (wearing hat) is boat builder Moses Colon;extreme right Arthur Nichols; three others unidentified. Site is Charles River in Waltham. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).

86-21-247 * Photograph of the motor launch "white Swan" underway on a river with three men aboard: one man forward and two amidships. A cemetery is shown on the far shore. The location may be on the Charles River in Waltham, Size 203 mm by 254 mm (8.0 in. by 10.0 in. ) .

86-21-248 * Photograph of a "Schacht Buggy" automobile, 1905-1906 model . Typewritten legend on paper pasted to reverse side as

follows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";

"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in. )

2-5

2/20/91

86-21-240 * Index card with notations. Upper left: "the Model Engineer", circa 1927. Covered with notes that need interpret-

ation. Badly yellowed and needs restoration. Size 76 mm by 127 mm 1 (3.0 in. by 5.0 in.)

i: 86-21-241 22 222. * ■ Magazine ■ i "Compressed Air." Issue of October 1967. Review of the capabilities and economies of air and gases. Thirty-

two pages. Size 210 mm by 292 mm (8.25 in. by 11.5 in.)

86-21-242 * < Carbon ----- copy on onion skin . paper . of text and name list

from the Waltham free Press-Tribune May 20, 1920. Seven pages each 216 mm by 279 mm (8.5 in. by 11.0 in.). Needs restoration: some pages dog-eared, some with edge deterioration, and yellowing.

86-21-243 * Listings of names entitled: "Waltham men who served in the revolutionary war taken from the archives of the State of Massachusetts." Consists of two parts: A four page list of the names of the men in alphabetical order (page 1 missing); a 46 page listing of the details of service for each individual, The missing page 1 can be restored by reference to the detailed second list.

At the end of the listing the following information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. by 11.0 in.) in blue paper covers tied along the 11 inch edge with string.

86-21-244 * Photograph of the power launch "White Swan" on land. Photograph probably taken in March 1941 in the vicinity of the Woerd Avenue Boat House on the Charles River, Size 235 mm by 311 mm (9.25 in. by 12.25 in.) Item stored in oversize file box #1.

4

86-21-245 * Photograph of prow of the launch "White Swan" showing left to right: Charles Schock, son of boat designer Irving Schock; Moses Colon, builder of boat; Mrs. WHN; Mr. WHN; kneeling Ball Bartlett; Dorothy Ann Bartlett performing bottle breaking ceremony for naming the boat. Size 203 mm by 254 mm (8.0 In. by 10.0 in.).

1

3

86-21-246 * Photograph of launching of the motor launch "White Swan" in March 1941. Five men shown: left (wearing hat) is boat builder Moses Colon;extreme right Arthur Nichols; three others unidentified. Site is Charles River in Waltham. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).

86-21-247 * Photograph of the motor launch "White Swan" underway on a river with three men aboard: one man forward and two amidships.

A cemetery is shown on the far shore. The location may be on the Charles River in Waltham, Size 203 mm by 254 mm (8.0 in. by 10.0 in. ) .

86-21-248 * Photograph of a "Schacht Buggy" automobile, 1905-1906 model. Typewritten legend on paper pasted to reverse side as

follows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";

"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in.)

2-5

2/20/91

86-21-240 * Index card with notations. Upper left: "the Model Engineer", circa 1927. Covered with notes that need interpretation. Badly yellowed and needs restoration. Size 76 mm by 127 mm (3.0 in. by 5.0 in.)

86-21-241 * Magazine " Compressed Air." Issue of October 1967. Review of the capabilities and economies of air and gases, Thirtytwo pages. Size 210 mm by 292 mm (8.25 in. by 11.5 in.)

86-21-242 * Carbon copy on onion skin paper of text and name list from the Waltham free Press-Tribune May 20, 1920. Seven pages each 216 mm by 279 mm (8.5 in. by 11.0 in.). Needs restoration: some’ pages dog-eared, some with edge deterioration, and yellowing.

86-21-243 * Listings of names entitled: "Waltham men who served in the revolutionary war taken from the archives of the State of Massachusetts." Consists of two parts: A four page list of the names of the men in alphabetical order (page 1 missing); a 46 page listing of the details of service for each individual, The missing page 1 can be restored by reference to the detailed second list.

At the end of the listing the following Information is given. "Compiled by Martha Velie Friebe, 4 Riverview Ave.,Ave., Waltham. Typewritten on onion skin paper 216 mm by 279 mm (8.5 in. by 11.0 in.) in blue paper covers tied along the 1.1 inch edge with string.

86-21-244 * Photograph of Photograph probably taken Woerd Avenue Boat House on mm (9.25 in. by .12.25 in. )

the power launch "white Swan" on land. in March 1941 in the vicinity of the

the Charles River, Size 235 mm by 311 Item stored in oversize file box #1.

86-21-245 * Photograph of prow of the launch "White Swan" showing left to right: Charles Schock, son of boat designer Irving Schock;

Moses Colon, builder of boat; Mrs. WHN; Mr. WHN; kneeling Ball Bartlett; Dorothy Ann Bartlett performing bottle breaking ceremony for naming the boat. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).

86-21-246 * Photograph of launching of the motor launch "White Swan" in March 1941. Five men shown: left (wearing hat) is boat builder Moses Co 1 on;extrerne right Arthur Nichols; three others unidentified. Site is Charles River in Waltham. Size 203 mm by 254 mm (8.0 in. by 10.0 in.).

86-21-247 * Photograph of the motor launch "White Swan" underway on a river with three rnen aboard: one man forward and two amidships.

A cemetery is shown on the far shore. The location may be on the Charles River in Waltham. Size 203 mm by 254 mm (8.0 in. by 10.0 in. ) .

86-21-248 * Photograph of a "Schacht Buggy" automobile, 1905-1906 model. Typewritten legend on paper pasted to reverse side as

fol]ows: "SCHACHT BUGGY-(1905-1906) Cincinnati Ohio"; "$500. (?)";

"ENGINE - 2 CYLINDER WATER cooled - h.p. in rear crank at back." Size 152 mm by 229 mm (6.0 in. by 9.8 in.)

2-5

2/20/91

